<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./seller-style.css">
    <title>Nearst || Become a seller</title>
</head>
<body>
    <nav>
        <div class="logo">
              <img src="../logo.svg" alt="">       
        </div>
        <ul>
            <li><a href="../index.html">Home</a> <span></span></li>
            <li><a href="../contact/contact.html">Contact Us</a> <span></span></li>
            <li class="active">Become a Seller? <span></span></li>
            <li><a href="../login/login.html">Login</a>  <span></span></li>
        </ul>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="modal"></div>
    <div class="content">
        <div class="left">
            <p>We are a closed marketplace operating in the city of Bangalore. </p>
        <p>Fill in the form & we'll get back to you as soon as possible! </p>
        <form action="">
            <div class="form">
                <div>
                    <div>
                        <label for="city">City Of Operations</label>
                        <input type="text" name="city" id="">
                    </div>
                    <div>
                        <label for="name">Your Name</label>
                        <input type="text" name="name" id="">
                    </div>
                    <div>
                        <label for="number">Mobile Number</label>
                        <input type="number" style="font-weight: 700;" name="number" id="">
                    </div>
                    <div>
                        <label for="email">Email Id</label>
                        <input type="email" name="email" id="">
                    </div>
                </div>
                <div class="big">
                    <div>
                        <label for="company">Name Of The Store</label>
                        <input type="text" name="company" id="">
                    </div>
                    <div class='txtarea'>
                        <label for="address">Address Of The Store</label>
                        <textarea name="address" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div>
                        <label for="name">Categories of Products</label>
                        <input type="text" name="name" id="">
                    </div>
                </div>
            </div>
            <div class='txtarea'>
                <label for="address">Tell Us More About Your Store!</label>
                <textarea name="address" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="button"><button>Submit</button></div>
        </form>
        </div>
        <div class="right">
            <h1>How Nearst can supercharge your store</h1>
            <div class="points">
                <div class="row">
                    <div class="each">
                        <div class="head">Remain exclusive</div>
                        <div class="desc">Listing on this platform is selected. Do not be pushed down by deep-discounters</div>
                    </div>
                    <div class="each">
                        <div class="head">Omni-channel in 3 days</div>
                        <div class="desc">Our team will bring you digital in less than 3 days*</div>
                    </div>
                </div>
                <div class="row">
                    <div class="each">
                        <div class="head">Empower your customers</div>
                        <div class="desc">Allow uses to discover products on their phones even in the store!</div>
                    </div>
                    <div class="each">
                        <div class="head">Easy shipping & fulfilment</div>
                        <div class="desc">Give users same-day or next day, home delivery or store pickup</div>
                    </div>
                </div>
                <div class="row">
                    <div class="each">
                        <div class="head">Lowest marketplace cost</div>
                        <div class="desc">Our commission rates are ~3% of digital transactions. Lowest logistics costs. </div>
                    </div>
                    <div class="each">
                        <div class="head">Digital operating system</div>
                        <div class="desc">We are building a mobile operating system for your retail store</div>
                    </div>
                </div>
                <div class="row">
                    <div class="each">
                        <div class="head">Empower your staff</div>
                        <div class="desc">Give custom access to different members of your staff & help them help your customers</div>
                    </div>
                    <div class="each">
                        <div class="head">Helps you supercharge your sales</div>
                        <div class="desc">Our marketplace works to get your more customers & helps you run sales more easily</div>
                    </div>
                </div>
            </div>
            <p>
                We are a seller-friendly marketplace & keep adding more features to help you sell more and operate digitally.
            </p>
            <p>
                You can also reach us at sellersupport@dhravya.com
            </p>
        </div>
    </div>
    <div class="tag">
        <div>
            <p>Download the easiest way to shop online!</p>
            <p>#Shopnearst</p>
        </div>
    </div>
    <div class="contact">
        <div class="right">
            <div class="social">
                <div></div>
                <div></div>
                <div></div>
                </div>
                <div class="txt">2020 copyright nearst - Made In India</div>
                <div class="txt">Product By Dhravya Technologies Pvt. Ltd.</div>
        </div>
        <div class="left">
            <a href="../terms/terms.html">Terms Of Services</a>
            <a href="../privacy/privacy.html">Privacy Policy</a>
        </div>
    </div>
    <script src="./seller-script.js"></script>
</body>
</html>