html{
    overflow-x: hidden;
}
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    min-height: 100vh;
}
nav{
    width: 100%;
    height: 17vh;
    position: fixed;
    top:0;
    left: 0;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    padding: 20px 60px ;
    transition: 1s;
    background-color: white;
    z-index: 100;
}

nav ul{
    list-style: none;
    display: flex;
    width: 40%;
    justify-content: space-evenly;
    font-size: 15px;
    color: #707070;
    font-family: 'Segoe UI', sans-serif;
}
nav ul li{
    position: relative;
    cursor: pointer;
}
nav ul li span{
    width: 0%;
    height: 2px;
    background-color: #085076;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: 0.5s;
}
nav ul li a{
    color: #707070;
    font-family: 'Segoe UI', sans-serif;
    text-decoration: none;
}
nav ul li:hover > span{
    width: 50%;
}
nav ul li.active span{
    width: 100%;
}
nav.scroll{
    height: 7vh;
    box-shadow: 0px 4px 20px #e9e9e9;
}

.hamburger{
    height: 2.5vh;
    /* margin:2.4vh 10px; */
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}
.hamburger div{
    width: 23px;
    height: 3px;
    background-color: #085076;
    border-radius: 15px;
    transition: all 0.5s ease;
}

.ham-active.hamburger .line1{
    transform:translate(0px,1vh) rotateZ(45deg);
    width: 23px;
    background-color: #085076;
}
.ham-active.hamburger .line2{
    opacity: 0;
}
.ham-active.hamburger .line3{
    width: 23px;
    transform:translate(0px,-1vh) rotateZ(-45deg) ;
    background-color: #085076;
}
.modal{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    top:20vh;
    left: 0;
    z-index: 99 ;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.modal-active{
    opacity: 1;
    pointer-events: all;
}
.logo{
    height: 11vh;
    transition: 1s;
}
.logo img{
    height: 11vh;
    transition: 1s;
}
nav.scroll .logo, nav.scroll .logo img{
    height: 7vh;
}
.content{
    width: 100%;
    height: calc(100vh - 120px);
    background-color: #EFF3F6;
    box-sizing: border-box;
    overflow: hidden;
    padding-left: 5%;
}
.content h1{
    font-size: 2em;
    font-family: 'Josefin Sans', sans-serif;
    color: #085078;
    margin-top: 25vh;
    width: 45%;
    font-weight: 100;
}
form{
    width: 45%;
    height: 50vh;
    padding-top: 20px;
}
.form{
    display: flex;
    height: 30vh;
}
.form > div{
    position: relative;
    width: 48.5%;
    margin-right: 3%;
}
.form > div > div{
    position: relative;
    height: 31%;
    width: 100%;
    margin-bottom: 3%;
    background-color: white;
    overflow: hidden;
}
form .big{
    display: inline;
    height: 100%;
    background-color: white;
    overflow: hidden;
}
form .button{
    text-align: center;
    margin-top: 5vh;
}
form button{
    border: none;
    padding: 5px 60px;
    color: white;
    background-color: #085078;
    margin: 0;
    font-size: 17px;
    font-family: 'Josefin Sans', sans-serif;
}
input,textarea{
    position: relative;
    width: 100%;
    height: calc(100% - 25px);
    margin-top: 25px;
    padding-left: 12px;
    box-sizing: border-box;
    border: none;
    outline: none;
    color: #085078;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
label{
    position: absolute;
    z-index: 10;
    top: 12px;
    left: 12px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #666666;
    
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.tag{
    width: 100%;
    height: 120px;
    background: -webkit-linear-gradient(bottom, rgb(193, 75, 138) 0%, rgb(235, 92, 122) 100%);
    background: -o-linear-gradient(bottom, rgb(193, 75, 138) 0%, rgb(235, 92, 122) 100%);
    background: -ms-linear-gradient(bottom, rgb(193, 75, 138) 0%, rgb(235, 92, 122) 100%);
    background: -moz-linear-gradient(bottom, rgb(193, 75, 138) 0%, rgb(235, 92, 122) 100%);
    background: linear-gradient(to top, rgb(193, 75, 138) 0%, rgb(235, 92, 122) 100%);
    font-family: 'Segoe UI', sans-serif;
    color: white;
    font-size: 1.7em;
    display: flex;
    align-items: center;
    padding-left: 5%;
    box-sizing: border-box;
}
.tag p{
    margin: 2px;
}
.contact{
    width: 100%;
    background-color: white;
    height: 150px;
    display: flex;
    justify-content: space-between;
    padding: 20px 5%;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}
.contact .right, .contact .left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.contact .left{
    margin-top: 50px;
}
.contact .left a{
    color: black;
    text-decoration: none;
}
.contact .social{
    display: flex;
    width: 150px;
    justify-content: space-between;
}
.contact .social div{
    width: 25px;
    height: 25px;
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
}
@keyframes slideLink{
    from{

    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
@media screen and (max-width:1300px){
    .content h1, .content form{
        width:60%;
    }
}
@media screen and (max-width:1000px){
    .content{
        height: auto;
    }
}
@media screen and (max-width:800px){
    nav{
        padding: 20px;
    }
    nav ul{
        position: absolute;
        right: 0;
        bottom: 0vh;
        transform: translateY(100%);
        margin: 0;
        flex-direction: column;
        width:100%;
        background-color: white;
        overflow: hidden;
        height: 0vh;
        align-items: center;
        transition: all 0.5s ease;
    }
    nav ul li{
        transform: translateY(-10px);
        opacity: 0;
        transition: 0.5s;
    }
    nav.nv-active{
        background-color: white;
    }
    nav.nv-active > ul{
        height: 40vh;
    }
    .hamburger{
        display: flex;
    }
    .content{
        padding-left: 0;
    } 
    .content h1, .content form{
        width: 100%;
    }
    .content h1{
        text-align: center;
        font-size: 1.2em;
    }
    .content .form{
        flex-direction: column;
        width: 90%;
        margin: 20px auto;
    }
    form .big{
        height: 30%;
        width: 100%;
        overflow: visible;
        margin: 20px 0;
    }
    .form > div{
        width: 100%;
    }
    .tag{
        font-size: 1.2em;
        margin: 0;
        padding:0;
        text-align: center;
    }
    .tag div{
        width: 100%;
    }
    .contact{
        font-size: 12px;
    }
    form{
        height: 60vh;
    }
    .form{
        height: 45vh;
    }

}