<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./contact-style.css">
    <title>Nearst || contact us</title>
</head>
<body>
    <nav>
        <div class="logo">
              <img src="../logo.svg" alt="">       
        </div>
        <ul>
            <li><a href="../index.html">Home</a> <span></span></li>
            <li class="active"><a href="./contact/contact.html">Contact Us</a> <span></span></li>
            <li><a href="../seller/seller.html">Become a Seller? </a><span></span></li>
            <li><a href="../login/login.html"> Login </a><span></span></li>
        </ul>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="modal"></div>
    <div class="content">
        <h1>We aren't a big, faceless company. We are small and our No. 1 priority is you!</h1>
        <form action="">
            <div class="form">
                <div>
                    <div>
                        <label for="name">Your Name</label>
                        <input type="text" name="name" id="">
                    </div>
                    <div>
                        <label for="number">Mobile Number</label>
                        <input type="number" style="font-weight: 700;" name="number" id="">
                    </div>
                    <div>
                        <label for="email">Email Id</label>
                        <input type="email" name="email" id="">
                    </div>
                </div>
                <div class="big">
                    <label for="more">Tell Us More Here</label>
                    <textarea name="more" id="" cols="30" rows="10"></textarea>
                </div>
            </div>
            <div class="button"><button>Submit</button></div>
        </form>
    </div>
    <div class="tag">
        <div>
            <p>Download the easiest way to shop online!</p>
            <p>#Shopnearst</p>
        </div>
    </div>
    <div class="contact">
        <div class="right">
            <div class="social">
                <div></div>
                <div></div>
                <div></div>
                </div>
                <div class="txt">2020 copyright nearst - Made In India</div>
                <div class="txt">Product By Dhravya Technologies Pvt. Ltd.</div>
        </div>
        <div class="left">
            <a href="../terms/terms.html">Terms Of Services</a>
            <a href="../privacy/privacy.html">Privacy Policy</a>
        </div>
    </div>
    <script src="./contact-script.js"></script>
</body>
</html>