<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./terms-style.css">
    <title>nearst || terms</title>
</head>
<body>
    <div class="options">
        <div class="option active">Customer Policies</div>
        <div class="option">Seller Policies</div>
    </div>
    <a href="../index.html" class="back">Back to Nearst</a>
    <div class="container">
        <div class="customer active">
            Last updated on 1st December 2020
<br>
<br>
In terms of Information Technology Act, 2000, this document is an electronic record. Being generated by a computer system it does not require any physical or digital signatures.
<br>
<br>
The internet resource www.nearst.in, the Nearst Mobile Applications (android and iOS) and the Nearst Services therein (hereinafter referred to as the “Platform” is owned by Dhravya Technologies India Private Limited, having its registered office at No. 4-5, Ashirwad, West Link Road, Malleshwaram, Bangalore, Karnataka, India (hereinafter referred to as “Company/Nearst”). This document in its present form is the property of the Company, its subsidiaries and assigns as may be created from time to time.
<br>
<br>
GENERAL
<br>
<br>
By accepting these Terms, you are entering into a legally binding Agreement (“Agreement”) with us.
<br>
<br>
This Agreement consists of the following terms and conditions (hereinafter the “General Terms”) and terms and conditions specific to use of individual Services (hereinafter the “Service Specific Terms”). The General Terms and Service Specific Terms are collectively referred to as the “Terms”. In the event of a conflict between the General Terms and Service Specific Terms, the Service Specific Terms shall prevail.
<br>
<br>
These Terms, along with the others found on our Platform, include our policy for acceptable use of the Platform, its content, the content posted on the Platform, your rights, your obligations, as well as restrictions regarding your use of the Platform.
<br>
<br>
When you access, browse, or use the Platform, you accept, without limitation or qualification, the terms and conditions set forth herein. When you access or use any of the Services, you will be subject to the rules, regulations, policies and all applicable terms and conditions which shall be deemed to be incorporated into and be a part and parcel of these Terms. When you access any sub-site or any other mobile application (whether belonging to an ‘associate’ of the company or otherwise) through this Platform, such sub-site or mobile application may have its own terms and conditions, which are specific to thereto.
<br>
<br>
We may modify these Terms from time to time and such modification will be effective upon posting on the Platform. You agree to be bound to any changes to these Terms when you use the Platform after any such modification is posted. It is important that you review these Terms regularly to ensure you are updated as to any changes made.
<br>
<br>
So long as you comply with these Terms, and the Service specific Terms, the Company grants you a non-exclusive, non-transferable, limited right to enter, view, and use this Platform and/or avail Services.
<br>
<br>
DEFINITIONS
<br>
<br>
“Account” shall mean the account created by the User on the Application for availing the Services provided and facilitated by Nearst.
<br>
<br>
“Applicable Laws” shall mean any statute, law, regulation, ordinance, rule, judgment, notification, rule of common law, order, decree, by-law, government approval, directive, guideline, or any interpretation, policy or administration having the force of law in India, by any authority having jurisdiction over the matter in question, whether in effect as of the date of this Agreement or thereafter, and the word “Laws” shall be construed accordingly.
<br>
<br>
“Application” shall mean the mobile application “Nearst” as updated by the Company from time to time.
<br>
<br>
“Content” shall mean any text, image, graphic, video, audio, or all forms of data which are made available on the Platform.
<br>
<br>
“You / User” shall mean the natural person who has gained access to the Platform by providing Registration Data while registering for Services.
<br>
<br>
“Intellectual Property Rights” shall mean all intellectual property rights and all analogous rights subsisting under the laws of each and every jurisdiction throughout the world and intellectual property for the full term of the rights concerned and including all extensions and renewals of such rights, whether or not such rights are registered or capable of registration, including, without limitation, copyrights, trademarks, trade names, service marks, service names, patents, designs and all other proprietary rights of whatsoever description whether or not protected and whether or not capable of protection.
<br>
<br>
“Registered Users” shall mean the users that have registered on the Platform by creating an account and furnishing Registration Data. In the case of parents/guardians making and controlling User accounts for their wards, the parent/guardian shall be deemed to be the Registered User.
<br>
<br> <br>
“Non-Registered Users” are the users who have not registered on the Platform but may access some limited information.
<br> <br>
“Registration Data” shall mean the mandatory and optional data that is submitted by Users as may be required by the Company from the Users from time to time for registration.
<br> <br>
“Service(s)” shall mean the services provided and facilitated by Nearst through the Platform, including without limitation, the intermediary services.
<br> <br>
“Third Party” refers to any person other than the “User”, the Company, or the “Vendor”.
<br> <br>
“Terms”, “Terms and conditions”, “Policy”, etc., shall mean the entire Terms of Use and all parallel policies that apply for the use of our Platform or availing our Services.
<br> <br>
“Vendor” refers to third-party sellers making available their products through the Platform.
<br> <br>
“Vendor Content” refers to the content made available by the Vendor through the Platform.
<br> <br>
“Your Content” shall mean any content submitted by way of registration or in connection with use of the Platform or for availing Services.
<br> <br>
“Nearst” or “us” or “we” or “our” shall mean the Company.
<br> <br>
PRIVACY POLICY
<br> <br>
Our General Privacy Policy is separately available on the Platform and can be perused by you at your convenience here: <a href="../privacy/privacy.html" >[●]</a> .
<br> <br>
Features/Functionalities of the Platform
<br> <br>
The Company offers the following features for Users on the Platform:
<br> <br>
(i) View products, search, filter, and sort items, create a wish list, and share products;
<br> <br>
(ii) View stores and select the store to shop;
<br> <br>
(iii) Add products to cart and pay for purchases online;
<br> <br>
(iv) Enter virtual stores and browse products sold by the specific store;
<br> <br>
(v) Choose home delivery or in-store pickup and track the order; and
<br> <br>
(vi) Review, returns, and other after sale service.
<br> <br>
ELIGIBILITY
<br> <br>
You must be of legal age to enter into a binding agreement in order to accept the Terms.
<br> <br>
Without limitation to the foregoing, in the event you are barred from undertaking legally binding obligations under the Indian Contract Act, 1872, or are for any reason, unable to provide ‘Consent’ as
<br> <br>
per the Information Technology (Reasonable security practices and procedures and sensitive personal data or information) Rules, 2011, you are not eligible to register for, use or avail the services available on the Platform.
<br> <br>
If you are below 18, your parent or guardian shall create your Account. By accessing or using the Platform, you represent and warrant that you are 18 years or older. In the case of parents/guardians making and controlling User accounts for their wards, the parent/guardian shall be deemed to be the Registered User. Notwithstanding the aforementioned, the minimum age of users shall be 11 (Eleven) and the parent/guardian represents and warrants that the student account created by them shall not be used by someone below 11 (Eleven) years of age.
<br> <br>
REGISTRATION AS A USER
<br> <br>
The browsing of the Platform is available to all Users, including unregistered Users. Access to specific areas of the Platform is only be available to registered Users.
<br> <br>
In the event you are registering on the Platform you are required to provide accurate and complete information sought by Nearst. As part of the registration process, you will provide and verify your e-mail address, name, mobile number, (“Registration Data”). Your account id and password, and those relating to the student, form your credentials for accessing your account and the Services and must not be shared with any other natural or legal person.
<br> <br>
You represent and warrant that all information you supply to us, about yourself, and others, including Registration Data, is true and accurate. If you provide any information that is untrue, inaccurate, out of date or incomplete (or becomes untrue, inaccurate, out of date or incomplete), or we have reasonable grounds to suspect that the information provided by you is untrue, inaccurate, out of date or incomplete, we may, in our sole discretion, discontinue the provision of the Services to you or discontinue your access to the Platform by suspending or terminating your Account.
<br> <br>
By providing Registration Data, you agree to undergo a Registration Data verification process which may include you providing One Time Password / OTP to verify your e-mail id using the verification link sent to the e-mail address you provide as part of Registration Data.
<br> <br>
It is hereby reiterated that all data you provided, including without limitation, Registration Data, shall be subject to the terms set forth in our Privacy Policy, and you represent and warrant that you have the absolute right and authority to provide such data.
<br> <br>
In the event you find any content on the website which you deem is unlawful, libellous, defamatory, obscene, pornographic, indecent, lewd, suggestive, harassing, threatening, invasive of privacy or
<br> <br>
publicity rights, abusive, inflammatory, fraudulent or otherwise objectionable, against any religious beliefs, spam, potentially infringing or is not authorized by the intellectual property rights owner or is violative of any applicable law, you are requested to report such content to care@dhravya.com. On receiving such report, the company reserves the right to investigate and/or take such action as the company may deem appropriate.
<br> <br>
USER ACCOUNT
<br> <br>
You are allowed to create and operate only one Account using the Registration Data. In case You are unable to access Your Account, or suspect any unauthorized use of Your Account, please inform Us at care@dhravya.com and make a written request for blocking Your Account. We will not be liable for any unauthorized transactions made through Your Account prior to the resolution of your request.
<br> <br>
You are solely responsible for maintaining the confidentiality of your Registration Data and will be liable for all activities and transactions that occur through Your Account, whether initiated by You or any third party. Your Account cannot be transferred, assigned, or sold to a third party. We shall not be liable for any loss that You may incur as a result of someone else using Your password or Account, either with or without Your knowledge.
<br> <br> If your Account has been compromised or we have reasonable grounds to suspect that your Account has been compromised, we may, in our sole discretion, discontinue the provision of the Services to you or discontinue your access to the Platform by suspending or terminating your Account.<br> <br> <br> INTERMEDIARY PLATFORM<br> <br> 1. The Platform is an intermediary e-commerce marketplace that allows Users to discover and purchase Vendor products. We are not a party to interactions between the User and the Vendor and take no liability that arises from any such communication.<br> <br> 2. While we make efforts to ensure our Vendors comply with applicable legal and internal standards, we do not endorse any of the Vendors on the Platform, nor provide any guarantee as to their nature, quality, reliability, etc.<br> <br> 3. Should you choose to proceed with Vendors displayed on the Platform, for any purpose whatsoever, we are not a party to the terms of the transaction, play no determinative role in its finalization, and take no liability arising from such communication. This includes, without any limitation, the prices provided by Vendors, orders, payment terms, date, period and mode of delivery, or warranties related to Vendor products or services.<br> <br> 4. You acknowledge that the sale of products is between the Vendor and the User and as such any breach of contract and any claim arising from such breach is the subject matter of the Vendor and the User alone and we are in no way a party to such breach or involved in any action or proceeding arising from the same breach. The actions/proceedings arising from such breach shall be between the Vendor and the User directly. 5. While entering into contracts or any other transaction, or communications with a Vendor, you are expected to check the creditworthiness of the Vendor and the genuineness of the products offered by them. We are not liable for the same.<br> <br> 6. At no point of time in a transaction do we come into possession of any products, goods, or their title.<br> <br> 7. As we hold no possession, or title of the products at any time, do not enter into / or determine the communication between you and any Vendor, or determine its outcome, the communication and the resultant transaction is purely a bipartite contract between you and the respective Vendor and we are not responsible for claims arising from such a contract.<br> <br> 8. You release and indemnify us and/or any of our officers and representatives from any cost, damage, liability or other consequence of any of the actions of the Vendors on the Platform and specifically waive any claims that you may have in this behalf under any applicable law. 9. Please note that there could be risks in dealing with business entities acting under false pretence. We neither guarantee nor take any liability for any action whatsoever by Users/Vendors on this Platform.<br> <br> DISCLAIMER: DUE TO SOME TECHNICAL ISSUES, TYPOGRAPHICAL OR HUMAN ERRORS, IMAGES, RATINGS, PRODUCTS, PRODUCT DESCRIPTIONS, PRODUCT PRICES, VENDOR DETAILS, VENDOR CONTENT, TEXT DOCUMENTS AND ANY INFORMATION RELATED TO PRODUCTS, VENDORS, USERS OR CONTENT MAY BE INCORRECTLY REFLECTED ON THE PLATFORM. WE DO NOT TAKE ANY RESPONSIBILITY FOR THE RELIANCE PLACED ON SUCH INCORRECT INFORMATION. WE ASSUME THAT THE PRODUCTS AND SERVICES LISTED ON THE PLATFORM ARE AUTHENTIC AND ACCURATE AND THE VENDORS AND USERS HAVE THE AUTHORITY TO CARRY ON THE TRANSACTIONS ALLOWED, FACILITATED, OR OTHERWISE ACCESSIBLE ON OR THROUGH THE PLATFORM.<br> <br> ORDERS<br> <br> In the event you so desire, you may place orders with Vendors for the purchase of Products. Your act of placing an order (hereinafter “Order”) for any Vendor products provided on or through the Platform shall be deemed to constitute a contractual offer that may be accepted or rejected by the Vendor, at their discretion.<br> <br> Once an Order is placed, the Order is considered final and cannot be amended or cancelled, save as set forth in the applicable cancellation policy. A User may return a Product, if it meets the Return and Refund Terms of the Company, as set forth on the Platform, and the Vendor’s Return and Refund Terms, as provided or otherwise made available when the Order is being placed by the User.<br> <br> The company reserves the right to undertake all necessary steps to ensure that the security, safety, and integrity of the company’s systems as well as Vendor and User interests are and remain, well-protected. To this end, the Company may take various steps to verify and confirm the authenticity, enforceability, and validity of Orders. If the Company, in its sole and exclusive discretion, concludes that Orders are not or do not reasonably appear to be, authentic, enforceable, or valid, the Company may cancel the said Orders at any time before the product is delivered to the user.<br> <br> <mark> We are not responsible for stolen or lost items. In the event that a product is stolen or lost, We will do our best to help users upon request, by providing tracking information received from the vendor, as well as screenshots or copies of the sales receipt and possible shipping confirmation, if available. </mark> <br> <br> REFUNDS AND RETURNS<br> <br> Cancellation and refund policies might vary depending on product category. In certain cases, only a replacement would be possible, and no refunds or returns would be allowed. Users are requested to verify the applicable cancellations, refunds, and returns policy at time of placing the Orders.<br> <br> PAYMENT<br> <br> When you place Orders, you will be required to pay for them either on the Platform or through other modes of payment accepted by the Company. To process such financial transactions, we may use third-party electronic payment processors or service providers (ESPs). You agree to be certain by the terms and conditions of use of each appropriate ESP. In the event of conflict between these Agreements and the ESP’s terms and conditions, these Agreements shall prevail.<br> <br> Transactions on the Platform are secure and protected. Any information entered by the User when transacting on the Platform is encrypted to protect the User against unintentional disclosure to third parties. The User’s credit and debit card information is not received, stored by, or retained by the Company in any manner. This information is supplied by the User directly to the relevant payment<br> <br> gateway which is authorized to handle the information provided and is compliant with the regulations and requirements of various banks and institutions and payment franchisees that it is associated with.<br> <br> The User is hereby expressly made aware that his/her financial statements will reflect that a payment has been made in favour of the Company. The User is further aware that in case of Third-Party statements including bank and credit card statements, the merchant name may appear in an abbreviated format, and the Company has no control over the same.<br> <br> The following payment options are/or may be made available on the Platform:<br> <br> (i) Cash on Delivery, subject to conditions;<br> <br> (ii) Domestic and international credit cards issued by banks and financial institutions that are part of the Visa, Master Card & Amex Card networks.<br> <br> (iii) Visa & Master Card & Debit cards.<br> <br> (iv) Net banking/Direct Debit payments from select banks in India. A list of available options will be displayed at the time of ‘checkout’.<br> <br> (v) Mobile Wallets.<br> <br> (vi) Such other mode as made available. A list of available options will be displayed at the time of ‘checkout’.<br> <br> Users are requested to provide valid, accurate and complete information about your identity, payment account details (Card information, Bank account information, and wallet credentials), Biller information and the payment information (payment amount and transaction description). The Company reserves the right to terminate user account or refuse your current and future use of Service in case your information found suspicious.<br> <br> The Company assumes no responsibility and shall incur no liability if it is unable to affect any payment instruction owing to any one or more of the following circumstances;<br> <br> · If the Payment Instruction(s) issued by you is/are incomplete, inaccurate, invalid.<br> <br> · If the Payment Account has insufficient funds/limits to cover for the amount as mentioned in the Payment Instruction(s)<br> <br> · If your bank or the wallet service refuses or delays honouring the Payment Instruction(s)<br> <br> · If payment is not processed by biller upon receipt.<br> <br> · If the user crosses transaction limit/amount limit decided by wallet services, payment gateways and banks.<br> <br> · Circumstances beyond the control of the Company, including natural calamities, issues with payment system, power failures etc.<br> <br> Note: User must ensure seamless internet connectivity and must have all equipment necessary to make such connection to the World Wide Web, including a computer and modem or other access device. If money gets deducted from the User’s account and the payment is not reflected in the User’s account pertaining to the Platform, the User is requested to contact us at care@dhravya.com. Your payment will be reflected within 48-72 hours if the transaction is successful at the payment gateway partners. If your payment status is not updated in the given time frame, please contact the bank for further enquiries. The Company does not take responsibility for such cases and payment will reflect in your bank account as per relevant Bank's policies. However, the Company shall assist the User as feasible through this process.<br> <br> COMPLIANCE WITH LAWS<br> <br> All Users and Vendors shall comply with all the applicable laws (including without limitation Foreign Exchange Management Act, 1999, and the rules made and notifications issued there under and the Exchange Control Manual as may be issued by Reserve Bank of India from time to time, Customs Act, Information and Technology Act, 2000, as amended by the Information Technology (Amendment) Act 2008, Prevention of Money Laundering Act, 2002, and the rules made there under, Foreign Contribution Regulation Act, 1976, and the rules made there under, Income Tax Act, 1961 and the rules made there under, Export Import Policy of government of India) applicable to them respectively for using payment facility and the Platform.<br> <br> USER OBLIGATIONS<br> <br> You are a restricted user of this Platform.<br> <br> You are bound not to cut, copy, distribute, modify, recreate, distribute, disseminate, post, publish or create derivative works from, transfer, or sell any information obtained from the Platform. For the removal of doubt, it is clarified that unlimited or wholesale reproduction, copying of the content for commercial or non-commercial purposes and unwarranted modification of data and information within the content of the Platform is not permitted.<br> <br> You agree not to access (or attempt to access) the Platform and/or the materials or Services by any means other than through the interface that is provided by the Platform. The use of deep-link, robot, spider or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process to access, acquire, copy or monitor any portion of the Platform or Content, or in any way reproduce or circumvent the navigational structure or presentation of the Platform, materials or<br> <br> any Content, to obtain or attempt to obtain any materials, documents or information through any means not specifically made available through the Platform are hereby expressly prohibited. In places where this Platform allows you to post or upload data/information, you undertake to ensure that such material is not offensive and in accordance with applicable laws. In the event you are asked to review any product or service, you agree to be fair, accurate and non-disparaging while leaving comments, feedbacks, testimonials, or reviews on or about the services.<br> <br> You undertake not to host, display, upload, modify, publish, transmit, update, or share any information that:<br> <br> (i) belongs to another person and to which the user does not have any right;<br> <br> (ii) is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libellous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating to or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever;<br> <br> (iii) harm minors in any way;<br> <br> (iv) infringes any patent, trademark, copyright, or other proprietary rights;<br> <br> (v) violates any law for the time being in force;<br> <br> (vi) deceives or misleads the addressee about the origin of such messages or communicates any information which is grossly offensive or menacing in nature;<br> <br> (vii) impersonates another person;<br> <br> (viii) contains software viruses or any other computer code, files or programs designed to interrupt, destroy, or limit the functionality of any computer resource; or<br> <br> (ix) threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order, or causes incitement to the commission of any cognisable offence or prevents investigation of any offence or is insulting any other nation.<br> <br> The User shall not:<br> <br> (i) Abuse, harass, threaten, defame, disillusion, erode, abrogate, demean, or otherwise violate the legal rights of others;<br> <br> (ii) Engage in any activity that interferes with or disrupts access to the Platform or the servers and networks which are connected to the Platform;<br> (iii) Impersonate any person or entity, or falsely state or otherwise misrepresent your affiliation with a person or entity;<br> <br> (iv) Upload, distribute, or otherwise make available content that contain viruses, corrupted content, or any software or program that may damage the operation of the Platform or another’s operation of the Platform;<br> <br> (v) Probe, scan or test the vulnerability of the Platform or any network connected to the Platform, nor breach the security or authentication measures on the Platform or any network connected to the Platform. You may not reverse look-up, trace or seek to trace any information on any other user, of or visitor to, the Platform, or any other customer of the Platform, including any User Account not owned by you, to its source, or exploit the Platform or Service or information made available or offered by or through the Platform, in any way whether or not the purpose is to reveal any information, including but not limited to personal identification information, as provided for by the Platform;<br> <br> (vi) Disrupt or interfere with the security of, or otherwise cause harm to, the Platform, systems resources, accounts, passwords, servers, or networks connected to or accessible through the Platform, or any affiliated or linked sites;<br> <br> (vii) Collect or store data about other Users in connection with the prohibited conduct and activities set forth in this section;<br> <br> (viii) Use the Platform or any material or Content for any purpose that is unlawful or prohibited by these Terms, or to solicit the performance of any illegal activity or other activity which infringes the rights of this Platform or other third parties;<br> <br> (ix) Violate any code of conduct or other guidelines, which may be applicable for or to any particular Service;<br> <br> (x) Publish, post, disseminate information that is false, inaccurate, or misleading;<br> <br> (xi) Create liability for us or cause us to lose (in whole or in part) the services of our internet service provider (“ISPs”) or other suppliers/service providers.<br> <br> By using the Services, you further agree that:<br> <br> (i) You will only use the Service for Your sole, personal use and will not resell or assign it to a third party;<br> <br> (ii) You will not use an account that is subject to any rights of a person other than You without appropriate authorization;<br> <br> (iii) You will provide Nearst with such information and documents which Nearst may reasonably request;<br> <br> (iv) You will only use an authorized network to avail the Service; and<br> <br> (v) You are aware of and shall comply with the Information Technology Act, 2000 and the rules, regulations and guidelines notified thereunder.<br> <br> It shall be a violation of these Terms of Use to use any information obtained from the Platform in order to harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell to another person other than us without our prior explicit consent.<br> <br> We reserve the right to immediately terminate the Service and the use of the Platform in the event of non-compliance with any of the above requirements.<br> <br> We can (and you hereby expressly authorize us to) disclose any information about you to law enforcement or other government officials, as we, in our sole discretion, believe necessary or appropriate in connection with the investigation and/or resolution of possible crimes, especially those that may involve personal injury.<br> <br> You understand that we have the right at all times to disclose any information (including the identity of the persons providing information or materials on the Platform) as necessary to satisfy any law, regulation, or valid governmental request. This may include, without limitation, disclosure of the information in connection with investigation of alleged illegal activity or solicitation of illegal activity or in response to a lawful court order or summons.<br> <br> COMMUNICATIONS<br> <br> By using Platform, it is deemed that you have consented to receiving calls, autodialled and/or pre-recorded message calls, text messages, videos, images, and other data from us, and/or Vendors at any time, on the contact information that has been provided by you as part of Registration Data or otherwise.<br> <br> In the event you avail Services, we may send confirmation, Product information, Product delivery information, or any such other information relevant for the transaction, via SMS, Chat, or by voice call on the contact number provided by you or through information about you received from other parties. This consent to be contacted is for purposes that include but are not limited to clarification calls and marketing and promotional calls.<br> <br> You may also be contacted by Service Providers with whom we have entered into a contract in furtherance of our rights, duties and obligations under this document, and all other policies followed<br> <br> by us. The sharing of the information provided by you is governed by the Privacy Policy. You hereby unconditionally consent that such communications via SMS, Chat and/ or voice call is (a) upon your request and authorization, (b) ‘transactional’ and not an ‘unsolicited commercial communication’ as per the guidelines of Telecom Regulation Authority of India (TRAI) and (c) in compliance with the relevant guidelines of TRAI or such other authority in India.<br> <br> You hereby agree and undertake to indemnify us against all types of losses and damages incurred by us due to any action taken by TRAI, Access Providers (as per TRAI regulations) or any other authority due to any erroneous compliant raised by you against us with respect to the intimations mentioned above or due to a wrong number or email id being provided by you for any reason whatsoever.<br> <br> VENDOR CONTENT<br> <br> All text, graphics, photographs, trademarks, designs, and artwork collected from publicly available information or those provided by Vendors or their agents or representatives (collectively, “Vendor Content”), is third-party generated content and we have no control over such content.<br> <br> Other than when provided for, the use of such content and it being reproduced, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted or distributed in any way (including mirroring) to any other computer, server, website or other medium for publication or distribution or for any commercial enterprise, without our express prior written consent is prohibited.<br> <br> INTELLECTUAL PROPERTY RIGHTS<br> <br> This Platform and the Information available on or through the Services and/or the Platform, including without limitation, text, photographs, graphics and video and audio content, but excluding Vendor Content and User Content is the sole and exclusive property of the Company and/or its licensors and is protected by copyright, trademark, patent, and trade secret laws, other proprietary rights, and international treaties. We retain all right, title, and interest (including all copyright, trademark, patent, trade secrets, and all other intellectual property rights) in the Platform, except as specified to the contrary.<br> <br> You acknowledge that the Services and any underlying technology or software used in connection with the Services contain the company’ proprietary information.<br> <br> There are a number of proprietary logos, service marks and trademarks found on the Platform whether owned/used by the Company or any other third party. By displaying them on Platform, the Company is not granting you any license to utilize the proprietary logos, service marks, or trademarks.<br> <br> From time to time, Platform may have external links connected to other websites of Third Parties. We are in no way liable for the information found on the external websites. External websites may have their own policies and we are in no way responsible for any loss or damage cause by them to you. You are advised to use your own discretion in the navigation and use of external websites.<br> <br> INFRINGEMENT OF IPR<br> <br> We may respond to notices of alleged infringement of rights (including infringement of intellectual property rights, defamation, and infringement of other civil rights) and other claims and demands. If you have any such infringement-related concerns, please contact care@dhravya.com.<br> <br> YOUR CONTENT<br> <br> When you submit, upload, transmit or display any data, information, photograph, video, text, resume or other content in connection with your use of Nearst, you understand and agree that:<br> <br> · you will continue to own and be responsible for Your Content;<br> <br> · your Content will be shared with other users and Vendors of Nearst;<br> <br> · you are giving us and our affiliate companies the right to use Your Content (with no fees or charges payable by us to you) solely for the purposes of providing, promoting, developing and trying to improve Nearst and our other services, including new services that we may provide in the future;<br> <br> · in using Your Content for these purposes, we and our affiliate companies may copy, reproduce, host, store, process, adapt, modify, translate, perform, distribute and publish Your Content worldwide by all distribution methods, including those that are developed in the future;<br> <br> · we may share Your Content with third parties that we work with to help provide, promote, develop and improve Nearst, but these third parties (other than our affiliate companies) will not make any separate use of Your Content for their own purposes (i.e. for any purposes that are not related to Nearst);<br> <br> · we may use the name that you submit in connection with Your Content (whether that be your account name, real name or otherwise); and<br> <br> · you will comply with these Terms in your submission of Your Content.<br> <br> · You are prohibited from posting and agree not to post any prohibited content as determined by company, in its sole discretion and which includes, without limitation: Sexually Explicit<br> <br> Material, Violence and Bullying, Hate Speech, Sensitive Events, Unlawful Activity, IP Infringement.<br> <br> You grant Nearst, its affiliates and concerns a non-exclusive, royalty-free, transferable, sub-licensable, worldwide license to store, display, reproduce, and distribute your User Content on the Platform for the purposes of operating, developing, providing, and using our Services. Nothing in these Terms shall restrict other legal rights we may have to User Content under other licenses. We reserve the right to remove User Content for any reason, including a violation or an apparent violation of these Terms or our policies, as we may solely determine.<br> <br> Following termination or deactivation of your account, or your removal of any User Content from the Platform, we may, but shall not be bound to, retain such Content including for backup, archival, or audit purposes. It is specified that the Company shall have the right to retain or remove all User Content following termination or deactivation of your account.<br> <br> In addition, you agree that we and our affiliate companies (subject to these Terms, our Nearst Privacy Policy and applicable laws and regulations):<br> <br> · are allowed to retain and continue to use Your Content after you stop using Nearst – for example, where you have shared Your Content with other users of Nearst;<br> <br> · may be required to retain or disclose Your Content in order to: (i) comply with applicable laws or regulations; (ii) comply with a court order, subpoena or other legal process; or (iii) respond to a lawful request by a government authority, law enforcement agency or similar body (whether situated in your jurisdiction or elsewhere); and<br> <br> · may need to retain or disclose Your Content in order to enforce these Terms, protect our rights, property or safety, or the rights, property or safety of our affiliate companies or other users of Nearst.<br> <br> You understand that even if you seek to delete Your Content from Nearst, it may as a technical and administrative matter take some time or not be possible to achieve this – for example, we may not be able to prevent any third party from storing or using any of Your Content that you have made public via Nearst.<br> <br> We reserve the right to block or remove Your Content for any reason, including as is in our opinion appropriate or as required by applicable laws and regulations.<br> <br> You are solely responsible for Your Content and we recommend that you keep a back-up copy of it at all times.<br> <br> You must at all times ensure that: (i) you have the rights required to submit, transmit or display Your Content, and to grant us the rights as set out in these Terms; and (ii) Your Content (and our use of Your Content in accordance with these Terms) does not infringe or violate the rights of any person or otherwise contravene any applicable laws or regulations.<br> <br> Nearst is not a storage service. You agree that we have no obligation to store, maintain or provide you a copy of any content or information that you or others provide, except to the extent required by applicable law and as noted in Nearst Privacy Policy.<br> <br> DISCLAIMER OF WARRANTIES AND LIABILITIES<br> <br> WE PROVIDE THE PLATFORM AND THE SERVICES 'AS IS', 'WITH ALL FAULTS' AND 'AS AVAILABLE'. WE MAKE NO EXPRESS OR IMPLIED WARRANTIES OR GUARANTEES ABOUT THE SERVICES. TO THE MAXIMUM EXTENT PERMITTED BY LAW, WE HEREBY DISCLAIM ALL SUCH WARRANTIES, INCLUDING ALL STATUTORY WARRANTIES, WITH RESPECT TO THE SERVICES AND THE PLATFORM, INCLUDING WITHOUT LIMITATION ANY WARRANTIES THAT THE SERVICES ARE MERCHANTABLE, OF SATISFACTORY QUALITY, ACCURATE, FIT FOR A PARTICULAR PURPOSE OR NEED, OR NON-INFRINGEMENT. WE DO NOT GUARANTEE THAT THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICES WILL BE EFFECTIVE, RELIABLE OR ACCURATE OR WILL MEET YOUR REQUIREMENTS. WE DO NOT GUARANTEE THAT YOU WILL BE ABLE TO ACCESS OR USE THE SERVICES (EITHER DIRECTLY OR THROUGH THIRD-PARTY NETWORKS) AT TIMES OR LOCATIONS OF YOUR CHOOSING.<br> <br> WE ARE NOT RESPONSIBLE FOR THE ACCURACY, RELIABILITY, TIMELINESS OR COMPLETENESS OF INFORMATION PROVIDED BY ANY USER/VENDOR OR ANY OTHER DATA OR INFORMATION PROVIDED OR RECEIVED THROUGH THE PLATFORM. EXCEPT AS EXPRESSLY SET FORTH HEREIN, WE MAKE NO WARRANTIES ABOUT THE INFORMATION SYSTEMS, SOFTWARE AND FUNCTIONS MADE ACCESSIBLE THROUGH THE PLATFORM OR ANY OTHER SECURITY ASSOCIATED WITH THE TRANSMISSION OF SENSITIVE INFORMATION. WE DO NOT WARRANT THAT THE PLATFORM OR THE SERVICES WILL OPERATE ERROR-FREE, THAT LOSS OF DATA WILL NOT OCCUR, OR THAT THE SERVICES, SOFTWARE, OR PLATFORM ARE FREE OF COMPUTER VIRUSES, CONTAMINANTS OR OTHER HARMFUL ITEMS. NO ADVICE OR INFORMATION, WHETHER ORAL, WRITTEN, OR OBTAINED BY YOU FROM OR THROUGH US OR FROM OUR SERVICES SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS AND CONDITIONS.<br> <br> WITHOUT LIMITING THE FOREGOING, THE COMPANY MAKES NO WARRANTY THAT<br> <br> (i) MATERIALS OR INFORMATION PROVIDED WILL BE EFFECTIVE, ACCURATE OR RELIABLE;<br> <br> (ii) YOUR ORDERS WILL BE CONVEYED IN THEIR ENTIRETY TO THE VENDOR;<br> <br> (iii) VENDORS WILL RESPOND TO YOUR ORDERS;<br> <br> (iv) THE VENDOR DETAILS DISPLAYED TO YOU, CURATED OR OTHERWISE, WILL BE ACCURATE OR UPDATED;<br> <br> (v) THE PRODUCTS WILL BE DELIVERED TO YOU AS PER THE SCHEDULE DISPLAYED;<br> <br> (vi) ANY ERRORS OR DEFECTS IN THE PLATFORM, SERVICES, OR OTHER MATERIALS, WILL BE CORRECTED.<br> <br> TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WE WILL HAVE NO LIABILITY RELATED TO USER CONTENT OR VENDOR CONTENT ARISING UNDER INTELLECTUAL PROPERTY RIGHTS, LIBEL, PRIVACY, PUBLICITY, OBSCENITY OR OTHER LAWS. THE COMPANY ALSO DISCLAIMS ALL LIABILITY WITH RESPECT TO THE MISUSE, LOSS, MODIFICATION OR UNAVAILABILITY OF ANY USER CONTENT.<br> <br> THE USER UNDERSTANDS AND AGREES THAT ANY MATERIAL OR DATA DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE PLATFORM, INCLUDING PLATFORM IS DONE ENTIRELY AT THEIR OWN DISCRETION AND RISK AND THEY WILL BE SOLELY RESPONSIBLE FOR SUCH ACTIONS. THE COMPANY ACCEPTS NO LIABILITY FOR ANY ERRORS OR OMISSIONS, WITH RESPECT TO ANY INFORMATION PROVIDED TO YOU WHETHER ON BEHALF OF ITSELF OR THIRD PARTIES.<br> <br> WE SHALL NOT BE LIABLE FOR ANY THIRD-PARTY PRODUCT OR SERVICES. WE DO NOT MANUFACTURE OR CONTROL ANY OF THE PRODUCTS OFFERED ON THE PLATFORM. THE AVAILABILITY OF PRODUCTS OR SERVICES THROUGH THE PLATFORM DOES NOT INDICATE AN AFFILIATION WITH OR ENDORSEMENT OF ANY PRODUCT, SERVICE, VENDOR, OR MANUFACTURER. ACCORDINGLY, WE DO NOT PROVIDE ANY WARRANTIES WITH RESPECT TO THE PRODUCTS OR SERVICES OFFERED THROUGH THE PLATFORM, SAVE THOSE EXPRESSLY PROVIDED. HOWEVER, THE PRODUCTS OFFERED THROUGH THE PLATFORM MAY BE COVERED BY A MANUFACTURER'S WARRANTY INCLUDED WITH THE PRODUCT. TO OBTAIN WARRANTY SERVICE FOR DEFECTIVE PRODUCTS, PLEASE FOLLOW THE INSTRUCTIONS INCLUDED IN THE MANUFACTURER'S WARRANTY, IF ANY.<br> <br> WARRANTIES RELATING TO PRODUCTS OFFERED, SOLD, OR DISTRIBUTED BY US OR THROUGH THE PLATFORM ARE SUBJECT TO SEPARATE WARRANTY TERMS AND CONDITIONS, IF ANY, PROVIDED WITH OR IN CONNECTION WITH THE APPLICABLE PRODUCTS. YOU AFFIRM THAT WE SHALL NOT BE LIABLE, UNDER ANY CIRCUMSTANCES, FOR ANY BREACH OF WARRANTY CLAIMS OR FOR ANY DAMAGES ARISING OUT OF THE MANUFACTURER'S FAILURE TO HONOUR ITS WARRANTY OBLIGATIONS TO YOU.<br> <br> ANY ADVERTISEMENTS SHOWN ON THE PLATFORM WITH RESPECT TO THE THIRD-PARTY WEBSITES, PRODUCTS, OR SERVICES ARE FOR INFORMATIONAL PURPOSE ONLY.<br> <br> INDEMNIFICATION AND LIMITATION OF LIABILITY<br> <br> YOU AGREE TO INDEMNIFY, DEFEND AND HOLD HARMLESS THIS PLATFORM INCLUDING BUT NOT LIMITED TO THE COMPANY, ITS AFFILIATES, VENDORS, AGENTS, DIRECTORS AND EMPLOYEES FROM AND AGAINST ANY AND ALL LOSSES, LIABILITIES, CLAIMS, DAMAGES, DEMANDS, COSTS AND EXPENSES (INCLUDING LEGAL FEES AND DISBURSEMENTS IN CONNECTION THEREWITH AND INTEREST CHARGEABLE THEREON) ASSERTED AGAINST OR INCURRED BY US THAT ARISE OUT OF, RESULT FROM, OR MAY BE PAYABLE BY VIRTUE OF, ANY BREACH OR NON-PERFORMANCE OF ANY REPRESENTATION, WARRANTY, COVENANT OR AGREEMENT MADE OR OBLIGATION TO BE PERFORMED BY YOU PURSUANT TO THESE TERMS. FURTHER, YOU AGREE TO HOLD US HARMLESS AGAINST ANY CLAIMS MADE BY ANY THIRD PARTY DUE TO, OR ARISING OUT OF, OR IN CONNECTION WITH, YOUR USE OF THE PLATFORM, ANY CLAIM THAT YOUR MATERIAL CAUSED DAMAGE TO A THIRD PARTY, YOUR VIOLATION OF THE TERMS OF USE, OR YOUR VIOLATION OF ANY RIGHTS OF ANOTHER, INCLUDING ANY INTELLECTUAL PROPERTY RIGHTS.<br> <br> IN NO EVENT SHALL WE, OUR OFFICERS, EMPLOYEES, PARTNERS OR SUPPLIERS BE LIABLE TO YOU, OR ANY THIRD PARTY FOR ANY SPECIAL, INCIDENTAL, INDIRECT, CONSEQUENTIAL OR PUNITIVE DAMAGES WHATSOEVER, INCLUDING THOSE RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT FORESEEABLE OR WHETHER OR NOT WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR BASED ON ANY THEORY OF LIABILITY, INCLUDING BREACH OF CONTRACT OR WARRANTY, NEGLIGENCE OR OTHER TORTIOUS ACTION, OR ANY OTHER CLAIM ARISING OUT OF OR IN CONNECTION WITH YOUR USE OF OR ACCESS TO THE PLATFORM, SERVICES OR MATERIALS.<br> <br> THE LIMITATIONS AND EXCLUSIONS IN THIS SECTION APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW.<br> <br> DISPUTE RESOLUTION<br> <br> All disputes arising from Platform will attempt to be resolved amicably by mediation or negotiation, failing which they shall be referred to binding arbitration by a Sole Arbitrator. The Sole Arbitrator shall be jointly appointed by the Company and the User. The arbitral award shall be final and binding on the parties and there shall be no further remedy available. The arbitration proceedings will take place in<br> <br> Bangalore and will be in English. The provisions of the Arbitration and Conciliation Act, 1996, shall apply to the arbitration.<br> <br> The Courts in Bangalore, Karnataka, shall have the jurisdiction for all suits arising out of or in connection with this Agreement.<br> <br> Any grievances, issues, queries, complaints, or information that you wish to communicate to us can be addressed to our Grievance officer at nikhil@dhravya.com<br> <br> TERM, TERMINATION, SURVIVAL<br> <br> This Agreement shall become effective from the date of registration of the User account and shall continue in effect thereafter unless terminated as set forth below:<br> <br> You are entitled to terminate the agreement at all times by deletion of Your Account, thus disabling the use by You of the Platform. You can close Your Account at any time by following the instructions on the Platform.<br> <br> Nearst is entitled to terminate the agreement at all times and with immediate effect (by disabling Your use of the Platform and the Service) if You: (a) violate or breach any term of these User Terms, or (b) in the opinion of Nearst, misuse the Platform or the Service. Nearst is not obliged to give notice of the termination of the agreement in advance. After termination Nearst will give notice thereof in accordance with these User Terms.<br> <br> Termination of this agreement will not prejudice accrued rights of either Nearst or You<br> <br> Any terms or conditions of this Agreement which by their express terms extend beyond termination or expiration of this Agreement or which by their nature will so extend will survive and continue in full force and effect after any termination or expiration of this Agreement.<br> <br> APPLICATION TERMS<br> <br> Subject to Your compliance with these User Terms, Nearst grants You a limited, revocable, non-exclusive, non-transferable and non-sub-licensable license to download and install a copy of the Application on a single mobile device that You own or control and to run such copy of the Application solely for Your own personal use and to use the Platform.<br> <br> Upon download and installation of the mobile application, you grant the following permissions to the application to perform the following actions on the device you have installed the application on:<br> <br> 1. to retrieve information about the device;<br> <br> 2. to retrieve information about other applications running on the device the application has been installed on;<br> <br> 3. to access information about accounts on the device;<br> <br> 4. to read from, write on, modify, and delete data pertaining to contacts on the device;<br> <br> 5. to access information about networks, access networks including Wi-Fi networks, receive and send data through the network;<br> <br> 6. to determine your approximate location from sources like, but not limited to mobile towers and connected Wi-Fi networks;<br> <br> 7. to determine your exact location from sources such as, but not limited to GPS;<br> <br> 8. to access the model number, IMEI number and details about the operating system of the device the application has been installed on, as well as the phone number of the device;<br> <br> 9. to detect when the device had been switched off and switched on and to identify the status of the device;<br> <br> 10. to read from, write on, modify, and delete data pertaining to the application on the device’s hard disk and/or external storage;<br> <br> 11. to read from, write on, modify, and delete data pertaining to Photos / Media / Files on the device’s hard disk and/or external storage; and<br> <br> 12. to access the camera on the device and record photographs and videos.<br> <br> MISCELLANEOUS TERMS<br> <br> 1. The company reserves its exclusive right in its sole discretion to alter, limit or discontinue the Platform or any material posted herein, in any respect. The company shall have no obligation to take the needs of any user into consideration in connection therewith.<br> <br> 2. The company reserves its right to deny in its sole discretion any user access to the Platform or any portion hereof without notice.<br> <br> 3. If any provision of this Agreement is held to be unlawful, void, invalid or otherwise unenforceable, then that provision will be limited or eliminated from this Agreement to the minimum extent required, and the remaining provisions will remain valid and enforceable.<br> <br> 4. Upon termination of this Agreement, any provision which, by its nature or express terms should survive, will survive such termination or expiration as applied to transfers and relationship prior to such termination or expiration.<br> <br> 5. No waiver by the company of any provision of these Terms shall be binding except as set forth in writing and signed by its duly authorized representative.<br>         </div>
        <div class="seller">
            Last updated on 1st December 2020.
<br>
<br>
In terms of Information Technology Act, 2000, this document is an electronic record. Being generated by a computer system it does not require any physical or digital signatures.
<br>
<br>
The internet resource www.nearst,in, the Nearst Mobile Applications (android and iOS) and the Nearst Services therein (hereinafter referred to as the “Platform” is owned by Dhravya Technologies India Private Limited, having its registered office at No. 4-5, Ashirwad, West Link Road, Malleshwaram, Bangalore, Karnataka, India (hereinafter referred to as “Company/Nearst”). This document in its present form is the property of the Company, its subsidiaries and assigns as may be created from time to time.
<br>
<br>
<b>DEFINITIONS</b> 
<br>
<br>
“Account” shall mean the account created by the Vendor on the Application for availing the Services provided and facilitated by Nearst.
<br>
<br>
“Applicable Laws” shall mean any statute, law, regulation, ordinance, rule, judgment, notification, rule of common law, order, decree, by-law, government approval, directive, guideline, or any interpretation, policy or administration having the force of law in India, by any authority having jurisdiction over the matter in question, whether in effect as of the date of this Agreement or thereafter, and the word “Laws” shall be construed accordingly.
<br>
<br>
“Application” shall mean the mobile application “Nearst” as updated by the Company from time to time.
<br>
<br>
“Content” refers to any text, image, graphic, video, audio, or all forms of data which are made available on the Platform.
<br>
<br>
“Registration Data” refers to the mandatory and optional data that is submitted by Vendors to use the Platform and/or avail the Services.
<br>
<br>
“Terms”, “Terms and conditions”, “Policy”, etc., shall mean the entire Terms of Use and all parallel policies that apply for the use of Platform or availing our Services.
<br>
<br>
“Third Party” refers to any person other than the “User”, the Company, or “Vendor”.
<br>
<br>
“Users” refers to the third-party users of the Platform that may avail Vendor services.
<br>
<br>
“User Content” refers to the content made available by any User through the Platform.
<br>
<br>
“We”, “Us”, “Our”, shall mean the Company.
<br>
<br>
“You”, “Your”, “User” refers to the natural or legal person who has gained access to the Platform as a Vendor or by providing Registration Data while registering on the Platform as a Vendor.
<br>
<br>
“Your Content” refers to any content submitted by way of registration or in connection with use of the Platform or for availing Services, including but not limited to the content submitted for the purpose of sale of any products displayed on / through the Platform.
<br>
<br>
<b>GENERAL PLATFORM TERMS</b>
<br>
<br>
By accepting these Terms, you are entering into a legally binding Agreement (“Agreement”) with us.
<br>
<br>
These Terms, along with the others found on our Platform, include our policy for acceptable use of the Platform, its content, the content posted on the Platform, your rights, your obligations, as well as restrictions regarding your use of the Platform.
<br>
<br>
We may modify these Terms from time to time and such modification will be effective upon posting on the Platform. You agree to be bound to any changes to these Terms when you use the Platform after any such modification is posted. It is important that you review these Terms regularly to ensure you are updated as to any changes made.
<br>
<br>
So long as you comply with these Terms, the Company grants you a non-exclusive, non-transferable, limited right to enter, view, and use this Platform and/or avail Services.
<br>
<br>
<b>ELIGIBILITY</b> 
<br>
<br>
You must be of legal age to enter into a binding agreement in order to accept the Terms. In case you desire to avail Services through the Platform, you must be validly incorporated/registered under and be in compliance with all applicable laws.
<br>
<br>
Without limitation to the foregoing, you must have the following:
<br>
<br>
1. A validly issued Shops and Establishment license;
<br>
<br>
2. A validly issued Police verification certificate, if applicable;
<br>
<br>
3. Validly issued identification and address proof documents;
<br>
<br>
4. A validly issued Aadhaar number;
<br>
<br>
5. A validly issued GSTIN;
<br>
<br>
6. A validly issued PAN; and
<br>
<br>
7. Such other details as requested including a phone number, email id, compatible mobile devices; etc.
<br>
<br>
Without limitation to the foregoing, in the event you are barred from undertaking legally binding obligations under the Indian Contract Act, 1872, you are not eligible to avail the Services or provide your services through the Platform. The use of the Platform is limited to Vendors doing business in India.
<br>
<br>
Notwithstanding the aforementioned, the minimum age of Vendors and all its personnel shall be 18 years.
<br>
<br>
<b>REGISTRATION AS A VENDOR</b>  
<br>
<br>
1. To sell your products through the Platform you will need to be a registered Vendor.
<br>
<br>
2. To become a registered Vendor, you must be eligible, and will be required to provide Registration Data. You represent and warrant that all information you supply to us, about yourself, and others, including Registration Data, is true and accurate.
<br>
<br>
3. If you provide any information that is untrue, inaccurate, out of date or incomplete (or becomes untrue, inaccurate, out of date or incomplete), or we have reasonable grounds to suspect that the information provided by you is untrue, inaccurate, out of date or incomplete, we may, in our sole discretion, discontinue the provision of the Services to you or discontinue your access to the Platform with immediate effect for an indefinite period or permanently terminate your account with immediate effect.
<br>
<br>
4. By providing Registration Data, you agree to undergo a Registration Data verification process. We may use Third-Party services for the aforesaid verification process and you hereby agree and accept to be bound by the terms and conditions of such Third-Party.
<br>
<br>
5. It is hereby reiterated that all data you provided, including without limitation, Registration Data, shall be subject to the terms set forth in our Privacy Policy, and you represent and warrant that you have the absolute right and authority to provide such data.
<br>
<br>
<b>VENDOR ACCOUNT</b> 
<br>
<br>
You are allowed to create and operate only one Account using the Registration Data. In case You are unable to access Your Account, or suspect any unauthorized use of Your Account, please inform Us at
<br>
<br>
sellersupport@dhravya.com and make a written request for blocking Your Account. We will not be liable for any unauthorized transactions made through Your Account prior to the resolution of your request.
<br>
<br>
You are solely responsible for maintaining the confidentiality of your Registration Data and will be liable for all activities and transactions that occur through Your Account, whether initiated by You or any third party. Your Account cannot be transferred, assigned, or sold to a third party. We shall not be liable for any loss that You may incur as a result of someone else using Your password or Account, either with or without Your knowledge.
<br>
<br>
If your Account has been compromised or we have reasonable grounds to suspect that your Account has been compromised, we may, in our sole discretion, discontinue the provision of the Services to you or discontinue your access to the Platform by suspending or terminating your Account.
<br>
<br>
<b>INTERMEDIARY PLATFORM</b> 
<br>
<br>
1. The Platform allows Users to interact with Vendors and purchase Vendor products. We are not a party to any interaction between the Vendor and the User pertaining to the sale of products and take no liability that arises from any such communication.
<br>
<br>
2. In the event the Vendor breaches any term of this Agreement, the Company shall have the right, in addition to the specific rights provided herein, to suspend the account of the Vendor for such duration as determined by the Company, or permanently bar the Vendor from the Platform and terminate this Agreement, as determined by the Company, which determination shall be final and binding on the Vendor.
<br>
<br>
3. You release and indemnify us and/or any of our officers and representatives from any cost, damage, liability or other consequence of any of the actions of the Users on the Platform and specifically waive any claims that you may have in this behalf under any applicable law. Please note that there could be risks in dealing with underage persons or people, or business entities acting under false pretence. We neither guarantee nor take any liability for any action whatsoever by Users/Vendors on this Platform.
<br>
<br>
DUE TO SOME TECHNICAL ISSUES, TYPOGRAPHICAL OR HUMAN ERRORS, IMAGES, RATINGS, PORTFOLIOS, SERVICES, SERVICE DESCRIPTIONS, VENDOR CONTENT, USER CONTENT, USER CONTENT, USER REQUIREMENTS, TEXT DOCUMENTS AND ANY INFORMATION RELATED TO VENDORS, USERS OR CONTENT MAY BE INCORRECTLY REFLECTED ON THE PLATFORM. WE DO NOT TAKE ANY RESPONSIBILITY FOR THE RELIANCE PLACED ON SUCH INCORRECT INFORMATION.
<br>
<br>
<b> COMPANY OBLIGATIONS </b> 
<br>
<br>
1. The Company shall list on the Platform, the products of the Vendor. The Company may, in its discretion, promote the products of the Vendor, by way of articles, blogs, or other content on the Platform.
<br>
<br>
2. In the event the Company desires, it shall have the right, but not the obligation, to create such content relating to the Vendor or its services, as it desires, including without limitation, photographs, videos, interviews, write-ups, descriptions, and interactive pictures.
<br>
<br>
3. As consideration for the services rendered by the Company, the Vendor shall pay the Company such commission as applicable. 4. The Vendor hereby expressly authorises the Company to collect payments from the User on behalf of the Vendor and generate and issue to Users invoices for the sale of the Product containing details of the Vendor and the Company.
<br>
<br>
5. The Vendor hereby expressly authorises the Company to deduct from payments received from Users, the amount payable by the Vendor to the Company as consideration for the services rendered by the Company.
<br>
<br>
6. For all Product sales generated on the Platform, the Vendor shall, after the closure of the return window for a particular product, issue to the Company details of the consideration due to Vendor after deductions for the services rendered by the Company.
<br>
<br>
7. The Company shall, subject to the receipt of appropriate invoice from the Vendor, pay to the Vendor, with 2-3 business days of the closure of a product’s return window, the consideration received from Users by way of Product sales after deductions as applicable. It is hereby clarified that in the event of any dispute raised by the Users relating to any order, no payment shall be due for such orders till the resolution of the dispute as satisfactory to the Company.
<br>
<br>
8. The Company may periodically generate and provide the Vendor with reports on sale of the Vendor Products. The report shall contain the details of the orders placed for the Vendor’s services, the sale amounts invoiced, the amounts collected from the Users and any refunds given to the Users as per the relevant policies on the Platform. The Vendor shall not in any manner expect the Company to provide any other information including without limitation any confidential information of the User to the Vendor vide such reports. Such information, confidential and otherwise shall be exclusive proprietary property of the Company.
<br>
<br>
<b>VENDOR OBLIGATIONS</b> 
<br>
<br>
1. The Vendor shall, at all times during the term of this Agreement, fully co-operate with the Company, and promptly respond to the requirements of the Company, including those relating to content about the Vendor or its services.
<br>
<br>
2. The Vendor shall make available to the Company images, and content related to its services including product descriptions.
<br>
<br>
3. In the event the Company decides to generate pictures of the Vendor products, the Vendor shall promptly upon intimation from the Company, arrange for the Company’s representatives to obtain pictures and information about the products, subject to the requirements of the Company.
<br>
<br>
4. Every product listed by the Vendor on the Platform shall satisfy the quality parameters set forth by the Company. In the event the products do not do so, the Vendor shall be obligated to improve or upgrade all the relevant products so as to make them in compliance with the relevant quality parameters.
<br>
<br>
5. Based on the market analysis conducted by the Company, the Company may make recommendations to the Vendor on specific products. The Vendor shall make its final decision on the products to be displayed on the Platform on the basis of such recommendations. Notwithstanding the foregoing, the Company has the right to refuse to display, or withdraw from the Platform, any product.
<br>
<br>
6. The Vendor shall, at all times, quote charges for products, including ancillary services such as delivery charges, only in accordance with, and within the parameters set forth, by the Company. The Vendor shall not quote or collect from the User fees beyond the parameters defined by the Company.
<br>
<br>
7. Within 4 hours of an order being made by a User on the Platform the Vendor shall convey the confirmation of the order.
<br>
<br>
8. Notwithstanding the aforementioned, in the event the Vendor is unable to confirm / complete the order or is unable to provide Products to the satisfaction of the User, the Vendor shall pay the Company such penalty as determined by the Company. The Vendor hereby expressly authorises the Company to deduct from the payments made by the Users to the Vendors, such penalties as applicable
<br>
<br>
9. In the event of any Order cancellation or amendment by the User, the Company shall intimate the Vendor of the same, and such order shall stand cancelled or amended. The Vendor hereby
<br>
<br>
agrees and undertakes to ensure that such cancellation or amendment shall be accepted by the Vendor.
<br>
<br>
<b> REFUNDS, RETURNS, CANCELLATIONS </b> 
<br>
<br>
For all Products sold by the Vendor through the Platform, the Vendor shall maintain a refund/return policy that arises from (i) the quality of the Product received by the User; (ii) damages to the Product received by the User; or (iii) incorrect Product or incorrect quantities of Product received by the User.
<br>
<br>
The Vendor shall inform the Company, by e-mail or in writing, about its cancellation and refund policies and shall update the Company of any changes to the same a minimum of 2 (Two) weeks prior to the proposed changes going into effect.
<br>
<br>
Further, the Vendor shall ensure that its refund and cancellation policy is in sync with that of the Company, as set forth on the Shop portions of the Platform, as updated from time to time.
<br>
<br>
<b>VENDOR REPRESENTATIONS AND WARRANTIES</b> 
<br>
<br>
The Vendor represents, warrants and covenants that:
<br>
<br>
1. it shall carry out its obligations herein with a reasonable standard of care, skill and diligence as maintained by persons providing, on a commercial basis, similar services;
<br>
<br>
2. it shall maintain a ‘Reserve Bank of India KYC compliant’ bank account;
<br>
<br>
3. it shall maintain and continue to maintain all local licenses, permits, approvals and consents in respect to its business; 4. it shall not, directly, or indirectly, either for its own account or as a representative or agent of any third party, contact or attempt to contact any user of the Platform for personal or commercial reasons (save as authorized by the Company) during the period of this Agreement and twelve (12) months thereafter;
<br>
<br>
5. it is fully authorized and empowered to enter into this Agreement, and that its performance of the obligations under this Agreement shall not violate any agreement between the Vendor and any other person, firm or organization or any law or governmental regulation;
<br>
<br>
6. it holds the complete intellectual property rights in the vendor content submitted to the Company;
<br>
<br>
7. that the use of the vendor content by the Company shall not infringe upon the rights of any third-party, including intellectual property rights; and that
<br>
<br>
8. the Vendor expressly understands and agrees that this agreement does not authorize it to be a representative of the Company or vice-versa, for any purpose whatsoever.
<br>
<br>
<b>AADHAAR DATA USAGE</b> 
<br>
<br>
The Vendor hereby expressly provides to the Company, his/her consent towards collection, storage, and sharing of Vendor’s Aadhaar data (including the number, the card, and all data extracted from them) with third-party vendors for background verification or other purposes deemed fit by the Company and with government agencies as requested from the Company.
<br>
<br>
The Vendor expressly authorises the Company to store his Aadhaar data for the purposes above. The Company shall comply with statutory requirements for collection, storage, and sharing of the aforementioned Aadhaar data.
<br>
<br>
<b> VENDOR ACCOUNT RESTRICTIONS </b> 
<br>
<br>
You are a restricted user of this Platform.
<br>
<br>
1. You are bound not to cut, copy, distribute, modify, recreate, distribute, disseminate, post, publish or create derivative works from, transfer, or sell any information obtained from the Platform. For the removal of doubt, it is clarified that unlimited or wholesale reproduction, copying of the content for commercial or non-commercial purposes and unwarranted modification of data and information within the content of the Platform is not permitted.
<br>
<br>
2. You agree not to access (or attempt to access) the Platform and/or the materials or Services by any means other than through the interface that is provided by the Platform. The use of deep-link, robot, spider or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process to access, acquire, copy or monitor any portion of the Platform or Content, or in any way reproduce or circumvent the navigational structure or presentation of the Platform, materials or any Content, to obtain or attempt to obtain any materials, documents or information through any means not specifically made available through the Platform are hereby expressly prohibited. You acknowledge and agree that by accessing or using the Platform or Services, you may be exposed to content from other users that you may consider offensive,
<br>
<br>
indecent, or otherwise objectionable. We disclaim all liabilities arising in relation to such allegedly offensive content on the Platform. Further, you may report such offensive content.
<br>
<br>
3. In places where this Platform allows you to post or upload data/information, you undertake to ensure that such material is not offensive and in accordance with applicable laws. You undertake not to host, display, upload, modify, publish, transmit, update, or share any information that:
<br>
<br>
a) belongs to another person and to which the user does not have any right;
<br>
<br>
b) is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libellous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever;
<br>
<br>
c) harm minors in any way;
<br>
<br>
d) infringes any patent, trademark, copyright or other proprietary rights;
<br>
<br>
e) violates any law for the time being in force;
<br>
<br>
f) deceives or misleads the addressee about the origin of such messages or communicates any information which is grossly offensive or menacing in nature;
<br>
<br>
g) impersonates another person;
<br>
<br>
h) contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource;
<br>
<br>
i) threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order, or causes incitement to the commission of any cognisable offence or prevents investigation of any offence or is insulting any other nation.
<br>
<br>
4. The Vendor shall not:
<br>
<br>
a) Abuse, harass, threaten, defame, disillusion, erode, abrogate, demean, or otherwise violate the legal rights of others;
<br>
<br>
b) Engage in any activity that interferes with or disrupts access to the Platform or the servers and networks which are connected to the Platform;
<br>
<br>
c) Impersonate any person or entity, or falsely state or otherwise misrepresent your affiliation with a person or entity;
<br>
<br>
d) Upload, distribute, or otherwise make available content that contain viruses, corrupted content, or any software or program that may damage the operation of the Platform or another’s operation of the Platform;
<br>
<br>
e) Probe, scan or test the vulnerability of the Platform or any network connected to the Platform, nor breach the security or authentication measures on the Platform or any network connected to the Platform. You may not reverse look-up, trace or seek to trace any information on any other user, of or visitor to, the Platform, or any other User of the Platform, including any User Account not owned by you, to its source, or exploit the Platform or Service or information made available or offered by or through the Platform, in any way whether or not the purpose is to reveal any information, including but not limited to personal identification information, as provided for by the Platform;
<br>
<br>
f) Disrupt or interfere with the security of, or otherwise cause harm to, the Platform, systems resources, accounts, passwords, servers, or networks connected to or accessible through the Platform, or any affiliated or linked sites;
<br>
<br>
g) Collect or store data about Users or other Vendors in connection with the prohibited conduct and activities set forth in this Section;
<br>
<br>
h) Use the Platform or any material or Content for any purpose that is unlawful or prohibited by these Terms or applicable laws, or to solicit the performance of any illegal activity or other activity which infringes the rights of this Platform or other third parties;
<br>
<br>
i) Violate any code of conduct or other guidelines, which may be applicable for or to any particular Service;
<br>
<br>
j) Violate any code of conduct or other guidelines, which may be applicable for or to any particular Service;
<br>
<br>
k) Publish, post, disseminate information that is false, inaccurate, or misleading;
<br>
<br>
l) Directly or indirectly, offer, attempt to offer, trade, or attempt to trade in any item, the dealing of which is prohibited or restricted in any manner under the provisions of any applicable law, rule, regulation, or guideline for the time being in force;
<br>
<br>
m) Create liability for us or cause us to lose (in whole or in part) the services of our internet service provider (“ISPs”) or other suppliers/service providers
<br>
<br>        It shall be a violation of these Terms of Use to use any information obtained from the Platform in order to harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell to another person other than us without our prior explicit consent.
<br>
<br>
We reserve the right to immediately terminate the Service and the use of the Platform in the event of non-compliance with any of the above requirements.
<br>
<br>
We can (and you hereby expressly authorize us to) disclose any information about you to law enforcement or other government officials, as we, in our sole discretion, believe necessary or appropriate in connection with the investigation and/or resolution of possible crimes, especially those that may involve personal injury.
<br>
<br>
You understand that we have the right at all times to disclose any information (including the identity of the persons providing information or materials on the Platform) as necessary to satisfy any law, regulation, or valid governmental request. This may include, without limitation, disclosure of the information in connection with investigation of alleged illegal activity or solicitation of illegal activity or in response to a lawful court order or summons.
<br>
<br>
<b>COMPLIANCE WITH LAWS</b> 
<br>
<br>
All Vendors shall comply with all the applicable laws (including without limitation Foreign Exchange Management Act, 1999, and the rules made and notifications issued there under and the Exchange Control Manual as may be issued by Reserve Bank of India from time to time, Customs Act, Information and Technology Act, 2000, as amended by the Information Technology (Amendment) Act 2008, Prevention of Money Laundering Act, 2002, and the rules made there under, Foreign Contribution Regulation Act, 1976, and the rules made there under, Income Tax Act, 1961 and the rules made there under, Export Import Policy of government of India) applicable to them respectively for using payment facility and the Platform.
<br>
<br>
<b>COMMUNICATIONS</b> 
<br>
<br>
By using this Platform, it is deemed that you have consented to receiving calls, autodialed and/or pre-recorded message calls, text messages, videos, images, and other data from us, and/or Vendors at any time, on the contact information that has been provided by you as part of Registration Data or otherwise.
<br>
<br>
In the event you avail Services, we may send confirmation, cancellation, schedule change or any such other information relevant for the transaction/Order, via SMS, Chat, or by voice call on the contact
<br>
<br>
number provided by you or through information about you received from other parties. This consent to be contacted is for purposes that include but are not limited to clarification calls and marketing and promotional calls.
<br>
<br>
You may also be contacted by service providers with whom we have entered into a contract in furtherance of our rights, duties and obligations under this document, and all other policies followed by us. The sharing of the information provided by you is governed by the Privacy Policy. You hereby unconditionally consent that such communications via SMS, Chat and/ or voice call is (a) upon your request and authorization, (b) ‘transactional’ and not an ‘unsolicited commercial communication’ as per the guidelines of Telecom Regulation Authority of India (TRAI) and (c) in compliance with the relevant guidelines of TRAI or such other authority in India.
<br>
<br>
You hereby agree and undertake to indemnify us against all types of losses and damages incurred by us due to any action taken by TRAI, Access Providers (as per TRAI regulations) or any other authority due to any erroneous compliant raised by you against us with respect to the intimations mentioned above or due to a wrong number or email id being provided by you for any reason whatsoever.
<br>
<br>
<b>VENDOR CONTENT</b> 
<br>
<br>
The Vendor hereby grants the Company, a worldwide, royalty free, irrevocable license to use its Intellectual Property, its brand name, logo, and the vendor content provided to the Company or developed by the Company (including descriptions, interviews, writeups, photographs, and videos), save as mutually agreed upon.
<br>
<br>
The Vendor agrees to use any trademark, service mark, trade name or logo of the Company authorised by the Company in a manner that does not cause, is likely to cause or intends to cause confusion about the owner of such marks, names, or logos.
<br>
<br>
All logos, trademarks, brand names, service marks, domain names, including material, designs, graphics created by and developed by the Company pursuant to this agreement and other distinctive brand features of the Company and its Platform, including the Vendor service descriptions, images, videos, and write-ups are the property of the Company.
<br>
<br>
Nothing in these Terms shall restrict other legal rights we may have to Vendor Content under other licenses. We reserve the right to remove Vendor Content for any reason, including a violation or an apparent violation of these Terms or our policies, as we may solely determine.
<br>
<br>
Following termination or deactivation of your account, or your removal of any Vendor Content from the Platform, we may, but shall not be bound to, retain such Content for a commercially reasonable period
<br>
<br>
of time for backup, archival, or audit purposes. It is specified that the Company shall have the right to remove all Vendor Content following termination or deactivation of your account.
<br>
<br>
<b>INTELLECTUAL PROPERTY RIGHTS</b> 
<br>
<br>
This Platform and the information available on or through the Services and/or the Platform, including without limitation, text, photographs, graphics and video and audio content, but excluding Vendor Content and User/Posted Content is the sole and exclusive property of the Company and/or its licensors and is protected by copyright, trademark, patent, and trade secret laws, other proprietary rights, and international treaties. We retain all right, title and interest (including all copyright, trademark, patent, trade secrets, and all other intellectual property rights) in the Platform, except as specified to the contrary.
<br>
<br>
You acknowledge that the Services and any underlying technology or software used in connection with the Services contain the company’s proprietary information.
<br>
<br>
There are a number of proprietary logos, service marks and trademarks found on this Platform whether owned/used by the Company or any other third party. By displaying them on Platform, the Company is not granting you any license to utilize the proprietary logos, service marks, or trademarks.
<br>
<br>
From time to time, the Company may post comments or articles on the Platform. These articles are the Intellectual Property of the Company and you are prohibited from posting, reproducing, publishing, amending, or editing such articles. In the event you have an issue with any article so posted, you may report the same via mail and we may look into it. We are under no obligation to remove such articles and the final decision lies with us.
<br>
<br>
We are not in any way liable to you, for any loss arising to you from activities that include but are not limited to our negligence, breach of contract, Intellectual Property infringement, breach of laws, etc.
<br>
<br>
We give you permission to use the aforementioned content in accordance with these Terms and do not transfer any intellectual property rights to you by virtue of permitting your use of the Services. You may print, download, and store information from the Platform for your own convenience, but you may not copy, distribute, republish, sell, or exploit any of the content, or exploit the Platform in whole or in part, for any commercial gain or purpose whatsoever, save as set forth in these Terms. The Company does not grant you any express or implied rights, and all rights in the Platform and the Services not expressly granted by the Company are retained by the Company.
<br>
<br>
From time to time, our Platform may have external links connected to other websites of Third Parties. We are in no way liable for the information found on the external websites. External websites may have
<br>
<br>
their own policies and we are in no way responsible for any loss or damage cause by them to you. You are advised to use your own discretion in the navigation and use of external websites.
<br>
<br>
<b>DISCLAIMER OF WARRANTIES AND LIABILITIES</b> 
<br>
<br>
YOU EXPRESSLY UNDERSTAND AND AGREE THAT, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW:
<br>
<br>
THE PLATFORM, SERVICES AND OTHER MATERIALS ARE PROVIDED BY THIS PLATFORM IS ON AN “AS IS” BASIS WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. WITHOUT LIMITING THE FOREGOING, THE COMPANY MAKES NO WARRANTY THAT
<br>
<br>
(I) YOUR REQUIREMENTS WILL BE MET OR THAT SERVICES PROVIDED WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE;
<br>
<br>
(II) MATERIALS OR INFORMATION PROVIDED WILL BE EFFECTIVE, ACCURATE OR RELIABLE;
<br>
<br>
(III) THE USER DETAILS DISPLAYED TO YOU WILL BE ACCURATE OR UPDATED;
<br>
<br>
(IV) THE ORDER DETAILS DISPLAYED TO YOU WILL BE ACCURATE OR UPDATED; OR
<br>
<br>
(V) ANY ERRORS OR DEFECTS IN THE PLATFORM, SERVICES, OR OTHER MATERIALS, WILL BE CORRECTED.
<br>
<br>
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WE WILL HAVE NO LIABILITY RELATED TO USER CONTENT OR VENDOR CONTENT ARISING UNDER INTELLECTUAL PROPERTY RIGHTS, LIBEL, PRIVACY, PUBLICITY, OBSCENITY OR OTHER LAWS. THE COMPANY ALSO DISCLAIMS ALL LIABILITY WITH RESPECT TO THE MISUSE, LOSS, MODIFICATION OR UNAVAILABILITY OF ANY USER CONTENT.
<br>
<br>
THE VENDOR UNDERSTANDS AND AGREES THAT ANY MATERIAL OR DATA DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE PLATFORM IS DONE ENTIRELY AT THEIR OWN DISCRETION AND RISK AND THEY WILL BE SOLELY RESPONSIBLE FOR SUCH ACTIONS. THE COMPANY ACCEPTS NO LIABILITY FOR ANY ERRORS OR OMISSIONS, WITH RESPECT TO ANY INFORMATION PROVIDED TO YOU WHETHER ON BEHALF OF ITSELF OR THIRD PARTIES.
<br>
<br>
ANY ADVERTISEMENTS SHOWN ON THE PLATFORM WITH RESPECT TO THE THIRD-PARTY WEBSITES, PRODUCTS, OR SERVICES ARE FOR INFORMATIONAL PURPOSE ONLY.
<br>
<br>
<b>INDEMNIFICATION AND LIMITATION OF LIABILITY</b> 
<br>
<br>
VENDOR (“INDEMNIFYING PARTY”) WILL INDEMNIFY, DEFEND, AND HOLD THE COMPANY AND ITS AFFILIATES, CLIENTS, USERS, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, CONTRACTORS, ASSIGNS AND SUCCESSORS HARMLESS FROM AND AGAINST ALL CLAIMS, DEMANDS, ACTIONS, PROCEEDINGS OR SUITS ARISING OUT OF OR RELATING TO OR IN CONNECTION WITH: (I) THE INDEMNIFYING PARTY’S OR ITS PERSONNEL’S NEGLIGENCE OR WILLFUL MISCONDUCT; (II) INFRINGEMENT OR ALLEGED INFRINGEMENT OF ANY PATENT, COPYRIGHT, TRADE SECRET OR OTHER PROPRIETARY OR INTELLECTUAL PROPERTY RIGHT OF ANY THIRD PARTY; OR (III) INDEMNIFYING PARTY’S OR ITS PERSONNEL’S BREACH OR ALLEGED BREACH OF THE AGREEMENT (INCLUDING BUT NOT LIMITED TO, ANY OF ITS REPRESENTATIONS, WARRANTIES OR OBLIGATIONS CONTAINED IN THIS AGREEMENT) AND/OR INDEMNIFYING PARTY’S OR PERSONNEL’S FAILURE TO COMPLY WITH APPLICABLE LAWS AND REGULATIONS.
<br>
<br>
IF YOU HAVE A DISPUTE WITH ONE OR MORE USERS, YOU FOREVER RELEASE THE COMPANY (AND ITS OFFICERS, MANAGERS, MEMBERS, DIRECTORS, EMPLOYEES, SUCCESSORS, ASSIGNS, SUBSIDIARIES, AFFILIATES, SERVICE PROFESSIONALS, SUPPLIERS, AGENTS, SUBSIDIARIES, AND EMPLOYEES) FROM ANY AND ALL CLAIMS, DEMANDS AND DAMAGES (ACTUAL AND CONSEQUENTIAL) OF EVERY KIND AND NATURE, KNOWN AND UNKNOWN, ARISING OUT OF OR IN ANY WAY CONNECTED WITH YOUR USE OF THE PLATFORM.
<br>
<br>
In no event shall we, our users, officers, directors, employees, partners or suppliers be liable to vendor, or any third party for any special, incidental, indirect, consequential or punitive damages whatsoever, including those resulting from loss of use, data or profits, whether or not foreseeable or whether or not we have been advised of the possibility of such damages, or based on any theory of liability, including breach of contract or warranty, negligence or other tortious action, or any other claim arising out of or in connection with your use of or access to the platform, services or materials.
<br>
<br>
The limitations and exclusions in this section apply to the maximum extent permitted by applicable law.
<br>
<br>
<b>CONSEQUENCES OF BREACH</b> 
<br>
<br>
Any breach of any of the terms of this agreement by the Vendor entitles the Company to cancel or suspend this Agreement in full immediately. Upon such cancellation or suspension, any and all obligations of the Company shall cease with immediate effect, without affecting in any way, any and all rights of the Company under this Agreement.
<br>
<br>
The Vendor agrees that any breach is likely to cause significant and irreparable damage to the Company and hence the Vendor shall have the right to apply to any court of competent jurisdiction for an order restraining any breach or threatened breach of this Agreement by way of injunctive relief and for any other relief including indemnity from and against any and all losses arising from the breach of this Agreement.
<br>
<br>
In the event of termination due to breach, any liability for damages, claims and other relief sought by the Company shall remain in full, until settled to the satisfaction of the Company
<br>
<br>
<b>TERM, TERMINATION, SURVIVAL</b> 
<br>
<br>
This Agreement shall become effective from the date of registration of the Vendor account and shall continue in effect thereafter unless terminated upon the earliest to occur of the following: (i) Thirty days after Vendor provides Company written notice of its desire to terminate this Agreement, for any reason;
<br>
<br>
(ii) Thirty days after Company provides Vendor written notice of its desire to terminate this Agreement, for any reason.
<br>
<br>
The Company shall additionally be entitled to terminate this Agreement without providing any notice in the event
<br>
<br>
(i) the Vendor is in breach of any of the terms of this Agreement;
<br>
<br>
(ii) the number of product returns being made by Users in a calendar month exceeds the number set by the Company; or
<br>
<br>
(iii) the number of refunds being issued to Users in a calendar month exceeds the sum set by the Company.
<br>
<br>
The termination of the Agreement shall not in any manner absolve the Vendor of its obligations to Users on Products sold prior to the termination, including through the notice period.
<br>
<br>
Any terms or conditions of this Agreement which by their express terms extend beyond termination or expiration of this Agreement or which by their nature will so extend will survive and continue in full force and effect after any termination or expiration of this Agreement.
<br>
<br>
<b>DISPUTE RESOLUTION</b> 
<br>
<br>
All disputes will attempt to be resolved amicably by mediation or negotiation, failing which they shall be referred to binding arbitration by a Sole Arbitrator. The Sole Arbitrator shall be jointly appointed by
<br>
<br>
the Company and the Vendor. The arbitral award shall be final and binding on the parties and there shall be no further remedy available. The arbitration proceedings will take place in Bangalore, Karnataka, and will be in English. The provisions of the Arbitration and Conciliation Act, 1996, shall apply to the arbitration.
<br>
<br>
The Courts in Bangalore, Karnataka, shall have the jurisdiction for all suits arising out of or in connection with this Agreement.
<br>
<br>
Any grievances, issues, queries, complaints, or information that you wish to communicate to us can be addressed to our Grievance officer at nikhil@dhravya.c
</div>
    </div>
    <script src="./terms-script.js"></script>
</body>
</html>