<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Nearst</title>
</head>
<body>
    <nav>
        <div class="logo">
              <img src="./logo.svg" alt="">       
        </div>
        <ul>
            <li class="active"><a href="./index.html">Home</a> <span></span></li>
            <li><a href="./contact/contact.html">Contact Us</a> <span></span></li>
            <li><a href="./seller/seller.html">Become a Seller? </a><span></span></li>
            <li><a href="./login/login.html">Login </a> <span></span></li>
        </ul>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="modal"></div>
    <div class="landing">
        <span class="phone">
            <svg height="2449" viewBox="0 0 1160 2449" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d)">
                <path d="M44.4965 361.892H20.0018V710.395H44.4965V361.892Z" fill="#535461"/>
                <path d="M44.4965 830.083H20.0018V1027.22H44.4965V830.083Z" fill="#535461"/>
                <path d="M974.94 20.4288H202.311C111.287 20.4288 37.4979 94.6614 37.4979 186.232V2262.47C37.4979 2354.04 111.287 2428.27 202.311 2428.27H974.94C1065.96 2428.27 1139.75 2354.04 1139.75 2262.47V186.232C1139.75 94.6614 1065.96 20.4288 974.94 20.4288Z" fill="#535461"/>
                <path d="M202.311 134.076H974.94C1065.41 134.076 1138.75 207.856 1138.75 298.88V2160.38C1138.75 2251.41 1065.41 2325.18 974.94 2325.18H202.311C111.845 2325.18 38.4979 2251.41 38.4979 2160.38V298.88C38.4979 207.856 111.845 134.076 202.311 134.076Z" fill="#FDFDFD" stroke="black" stroke-width="2"/>
                <path d="M669.108 73.2324H511.643C504.879 73.2324 499.396 78.7486 499.396 85.5532C499.396 92.3578 504.879 97.8741 511.643 97.8741H669.108C675.872 97.8741 681.356 92.3578 681.356 85.5532C681.356 78.7486 675.872 73.2324 669.108 73.2324Z" fill="#EAEAF3"/>
                <path d="M744.342 104.915C754.004 104.915 761.838 97.0342 761.838 87.3134C761.838 77.5925 754.004 69.7122 744.342 69.7122C734.679 69.7122 726.845 77.5925 726.845 87.3134C726.845 97.0342 734.679 104.915 744.342 104.915Z" fill="#EAEAF3"/>
                </g>
                <defs>
                <filter id="filter0_d" x="0.00183105" y="0.428833" width="1159.75" height="2447.84" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                <feOffset/>
                <feGaussianBlur stdDeviation="10"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.75 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                </filter>
                </defs>
            </svg>
            <img src="./logo.svg" alt="">
        </span>
        <div class="content">
            <h1>India's First Retailer Lead Ecommerce Marketplace!</h1>
            <p>Download the app and experience the magic of Retail shopping, digitally!</p>
            <p>Shop fashion & apparel from the biggest retailers in your city, on your phone.</p> 
            <div class="app">
                <img src="./play.png" alt="">
                <p>Get It On Google Play Store</p>
            </div>
            <div class="small">We're currently operational in 10+ stores in banglore!</div>
        </div>
    </div>
    <div class="details">
        <div class="head"><h1> Why should I download the 100th Ecommerce App? <span></span></h1></div>
        <div class="content">
            <div class="card-container" id="card1">
                <div class="icon">
                    <svg width="479" height="479" viewBox="0 0 479 479" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                        <path d="M293.677 195.006L221.707 262.983L187.167 227.448C183.338 223.506 177.033 223.416 173.094 227.245C169.152 231.078 169.062 237.38 172.892 241.322L214.318 283.848C218.167 287.72 224.386 287.852 228.395 284.144L307.555 209.48C309.477 207.667 310.6 205.163 310.674 202.523C310.749 199.884 309.77 197.322 307.953 195.403C304.1 191.399 297.748 191.223 293.677 195.006V195.006Z" fill="#085076"/>
                        <path d="M240.272 90.3904C158.02 90.3904 91.1382 157.272 91.1382 239.524C91.1382 321.781 158.02 388.662 240.272 388.662C322.528 388.662 389.41 321.781 389.41 239.524C389.41 157.272 322.528 90.3904 240.272 90.3904V90.3904ZM240.272 368.697C169 368.697 111.103 310.699 111.103 239.524C111.103 168.35 169 110.355 240.272 110.355C311.614 110.355 369.445 168.186 369.445 239.524C369.445 310.862 311.614 368.697 240.272 368.697V368.697Z" fill="#085076"/>
                        <path id="out" d="M445.509 184.622L448.804 125.426C449.034 121.452 446.874 117.721 443.314 115.943L390.607 89.2908L363.955 36.5835C362.142 33.0546 358.433 30.9061 354.472 31.0933L295.175 34.2907L245.762 1.64552C242.432 -0.549807 238.116 -0.549807 234.782 1.64552L185.369 34.2907L126.178 30.9958C122.2 30.7618 118.473 32.9221 116.694 36.486L90.0386 89.1933L37.3353 115.845C33.8025 117.655 31.6579 121.363 31.845 125.328L35.1361 184.524L2.49476 233.936C0.299436 237.266 0.299436 241.583 2.49476 244.917L35.0386 294.427L31.7436 353.623C31.5136 357.596 33.6699 361.328 37.2339 363.106L89.9412 389.758L116.593 442.465C118.402 445.998 122.111 448.142 126.076 447.955L185.272 444.66L234.684 477.302C237.995 479.567 242.354 479.567 245.665 477.302L295.077 444.66L354.273 447.955C358.246 448.185 361.974 446.025 363.756 442.465L390.408 389.758L443.115 363.106C446.644 361.293 448.793 357.588 448.606 353.623L445.311 294.427L477.952 245.014C480.147 241.684 480.147 237.364 477.952 234.034L445.509 184.622ZM426.941 286.242C425.724 288.028 425.159 290.177 425.346 292.333L428.438 348.331L378.628 373.486C376.729 374.437 375.189 375.981 374.237 377.88L349.079 427.69L293.081 424.598C290.936 424.52 288.819 425.074 286.99 426.193L240.272 457.041L193.558 426.193C191.936 425.097 190.025 424.505 188.068 424.497H187.569L131.567 427.593L106.412 377.779C105.46 375.88 103.92 374.34 102.017 373.388L52.1059 348.331L55.202 292.333C55.28 290.188 54.7224 288.071 53.6033 286.242L22.7596 239.524L53.6033 192.806C54.8238 191.024 55.3892 188.872 55.202 186.719L52.1059 130.717L101.92 105.563C103.819 104.611 105.359 103.071 106.311 101.172L131.465 51.3581L187.467 54.4542C189.608 54.5282 191.725 53.9745 193.558 52.8554L240.272 22.0117L286.99 52.8554C288.776 54.0759 290.928 54.6413 293.081 54.4542L349.079 51.3581L374.237 101.172C375.189 103.071 376.729 104.611 378.628 105.563L428.438 130.717L425.346 186.719C425.268 188.86 425.826 190.978 426.941 192.806L457.788 239.524L426.941 286.242Z" fill="#085076"/>
                        </g>
                        <defs>
                        <clipPath id="clip0">
                        <rect width="479" height="479" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>                        
                </div>
                <div class="main">We Don't Sell Crap! <span></span></div>
                <div class="sub">We povide you 100% quality assurance! All our sellers are known for their best quality products.</div>
            </div>
            <div class="card-container" id="card2">
                <div class="icon">
                    <svg class="pin" width="360" height="512" viewBox="0 0 360 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M180 0C80.698 0 0 80.7 0 180C0 213.6 9.302 246.301 27.001 274.501L167.798 504.915C170.2 508.815 173.8 511.216 178.001 511.816C183.699 512.715 190.002 510.316 193.301 504.616L334.501 272.1C351.299 244.501 360 212.401 360 180C360 80.7 279.302 0 180 0ZM180 270C129.602 270 90 229.2 90 180C90 130.499 130.499 90 180 90C229.501 90 270 130.499 270 180C270 228.9 230.999 270 180 270Z" fill="#085076"/>
                        <path d="M180 0V90C229.501 90 270 130.499 270 180C270 228.9 230.999 270 180 270V511.991C185.119 512.11 190.383 509.656 193.3 504.616L334.5 272.1C351.299 244.501 360 212.401 360 180C360 80.7 279.302 0 180 0Z" fill="#064160"/>
                        </svg>                                                
                </div>
                <div class="main">Store in your Locality <span></span></div>
                <div class="sub">All of our sellers have stores in your city. You can count on them to give you the best quality!</div>
            </div>
            <div class="card-container" id="card3">
                <div class="icon">
                    <svg width="511" height="512" viewBox="0 0 511 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="hand 1">
                        <g id="Group 2">
                        <path id="Vector" d="M230.579 340.962C234.395 337.234 234.395 331.202 230.579 327.474C226.76 323.758 220.572 323.758 216.748 327.474C212.936 331.202 212.936 337.234 216.748 340.962C220.572 344.678 226.76 344.678 230.579 340.962Z" fill="#085076"/>
                        <path id="Vector_2" d="M113.101 495.182C116.89 498.906 123.059 498.947 126.898 495.26L174.292 449.741C182.344 441.891 184.793 430.269 181.252 420.166L191.447 410.581C196.936 405.413 204.162 402.564 211.802 402.564H341.759C364.815 402.564 386.606 393.932 403.127 378.259C403.807 377.615 397.966 384.321 491.786 275.006C505.701 258.957 503.619 234.857 487.141 221.276C470.766 207.822 446.236 209.755 432.282 225.528L374.597 283.329C367.313 274.589 356.205 269.141 344.204 269.141H235.194C219.682 262.815 203.223 259.612 186.24 259.612C139.166 259.612 98.0627 280.808 76.004 320.548C66.7106 318.831 56.9093 321.572 49.8582 328.446L3.35334 373.917C-0.443437 377.63 -0.451076 383.636 3.33806 387.36L113.101 495.182ZM186.237 278.67C201.21 278.67 215.686 281.609 229.273 287.403C230.511 287.932 231.844 288.203 233.192 288.203H344.204C354.804 288.203 363.757 296.63 363.757 307.262C363.757 317.774 354.987 326.324 344.204 326.324H264.445C259.048 326.324 254.67 330.591 254.67 335.853C254.67 341.118 259.048 345.382 264.445 345.382H344.204C365.766 345.382 383.306 328.282 383.306 307.262C383.306 305.586 383.184 303.925 382.962 302.279C438.764 246.359 446.633 238.502 446.969 238.111C453.936 230.094 466.304 229.077 474.532 235.84C482.767 242.628 483.81 254.678 476.824 262.74L389.143 364.928C376.339 376.911 359.529 383.506 341.759 383.506H211.802C199.067 383.506 187.012 388.254 177.868 396.867L169.56 404.683L92.9749 330.025C110.874 297.289 144.461 278.67 186.237 278.67ZM63.6931 341.915C66.9169 338.772 71.8672 338.206 75.7977 340.574C77.4898 341.58 72.6312 337.268 160.469 422.781C164.376 426.59 164.166 432.66 160.522 436.212L120.118 475.018L24.0637 380.661L63.6931 341.915Z" fill="#085076"/>
                        </g>
                        <g id="Group_1">
                        <path id="Vector_3" d="M188.449 109.969C188.449 170.605 237.781 219.941 298.418 219.941C359.055 219.941 408.387 170.605 408.387 109.969C408.387 49.332 359.055 0 298.418 0C237.781 0 188.449 49.332 188.449 109.969ZM388.395 109.969C388.395 159.582 348.031 199.945 298.418 199.945C248.805 199.945 208.441 159.582 208.441 109.969C208.441 60.3594 248.805 19.9961 298.418 19.9961C348.031 19.9961 388.395 60.3594 388.395 109.969Z" fill="#085076"/>
                        <path id="Vector_4" d="M286.422 49.9883V61.7031C274.785 65.8281 266.426 76.9414 266.426 89.9766C266.426 106.512 279.879 119.969 296.418 119.969C301.93 119.969 306.414 124.453 306.414 129.965C306.414 135.477 301.93 139.961 296.418 139.961C292.148 139.961 287.535 137.277 283.438 132.398C279.883 128.172 273.578 127.629 269.352 131.18C265.125 134.734 264.578 141.039 268.133 145.266C273.477 151.621 279.762 156.051 286.422 158.285V169.953C286.422 175.477 290.898 179.949 296.418 179.949C301.938 179.949 306.414 175.477 306.414 169.953V158.238C318.051 154.109 326.41 142.996 326.41 129.965C326.41 113.426 312.957 99.9727 296.418 99.9727C290.906 99.9727 286.422 95.4883 286.422 89.9766C286.422 84.4648 290.906 79.9766 296.418 79.9766C299.961 79.9766 303.699 81.7852 307.23 85.2031C311.199 89.043 317.527 88.9375 321.367 84.9727C325.207 81.0039 325.102 74.6758 321.137 70.8359C316.063 65.9258 310.984 63.1484 306.414 61.6328V49.9883C306.414 44.4648 301.938 39.9883 296.418 39.9883C290.898 39.9883 286.422 44.4648 286.422 49.9883Z" fill="#085076"/>
                        </g>
                        </g>
                        </svg>
                        
                                                    
                </div>
                <div class="main">We Value Your Money <span></span></div>
                <div class="sub">We aren't so much about big brands, but about great designs & value for money</div>
            </div>
            <div class="card-container" id="card4">
                <div class="icon">
                    <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="decentralized 1">
                        <g id="Group 4">
                        <path id="Vector" d="M344.895 260.083C349.038 260.083 352.395 256.725 352.395 252.583V198.42C352.395 195.294 350.456 192.495 347.529 191.398L258.634 158.063C256.935 157.426 255.066 157.426 253.366 158.063L164.471 191.398C161.544 192.496 159.605 195.294 159.605 198.42V222.5C159.605 226.642 162.962 230 167.105 230C171.248 230 174.605 226.642 174.605 222.5V209.243L248.5 236.953V336.092L174.605 308.382V257.584C174.605 253.442 171.248 250.084 167.105 250.084C162.962 250.084 159.605 253.442 159.605 257.584V313.58C159.605 316.706 161.544 319.505 164.471 320.602L253.366 353.937C253.367 353.931 253.369 353.923 253.37 353.916C254.215 354.233 255.103 354.414 256.001 354.414C256.888 354.414 257.78 354.257 258.634 353.936L347.529 320.601C350.456 319.503 352.395 316.705 352.395 313.579V287.541C352.395 283.399 349.038 280.041 344.895 280.041C340.752 280.041 337.395 283.399 337.395 287.541V308.381L263.5 336.092V236.953L337.395 209.243V252.583C337.395 256.726 340.752 260.083 344.895 260.083V260.083ZM256 223.746L188.466 198.421L256 173.095L323.534 198.421L256 223.746Z" fill="#085076"/>
                        </g>
                        <g id="de_Group_3">
                        <path id="Vector_2" d="M248.5 74.86V128.72C248.5 132.862 251.857 136.22 256 136.22C260.143 136.22 263.5 132.862 263.5 128.72V74.86C280.765 71.371 293.805 56.083 293.805 37.805C293.805 16.959 276.846 0 256 0C235.154 0 218.195 16.959 218.195 37.805C218.195 56.083 231.235 71.371 248.5 74.86ZM256 15C268.574 15 278.805 25.23 278.805 37.805C278.805 50.38 268.574 60.61 256 60.61C243.426 60.61 233.195 50.38 233.195 37.805C233.195 25.23 243.426 15 256 15Z" fill="#085076"/>
                        <path id="Vector_3" d="M400.287 348.34C388.664 348.34 377.922 352.177 369.258 358.651L351.305 340.698C348.375 337.769 343.627 337.769 340.698 340.698C337.769 343.627 337.769 348.376 340.698 351.304L358.652 369.257C352.178 377.921 348.341 388.664 348.341 400.286C348.341 428.93 371.645 452.233 400.288 452.233C428.931 452.233 452.235 428.93 452.235 400.286C452.235 371.642 428.931 348.34 400.287 348.34V348.34ZM400.287 437.234C379.914 437.234 363.34 420.659 363.34 400.287C363.34 379.915 379.914 363.34 400.287 363.34C420.66 363.34 437.234 379.915 437.234 400.287C437.234 420.659 420.66 437.234 400.287 437.234Z" fill="#085076"/>
                        <path id="Vector_4" d="M111.713 163.66C123.336 163.66 134.078 159.823 142.742 153.349L160.695 171.302C162.16 172.766 164.08 173.499 165.999 173.499C167.918 173.499 169.838 172.767 171.303 171.302C174.232 168.373 174.232 163.624 171.303 160.696L153.35 142.743C159.824 134.079 163.661 123.336 163.661 111.714C163.661 83.07 140.357 59.767 111.714 59.767C83.071 59.767 59.767 83.07 59.767 111.714C59.767 140.358 83.069 163.66 111.713 163.66ZM111.713 74.766C132.086 74.766 148.66 91.341 148.66 111.713C148.66 132.085 132.086 148.66 111.713 148.66C91.34 148.66 74.766 132.085 74.766 111.713C74.766 91.341 91.34 74.766 111.713 74.766Z" fill="#085076"/>
                        <path id="Vector_5" d="M263.5 437.14V383.28C263.5 379.138 260.143 375.78 256 375.78C251.857 375.78 248.5 379.138 248.5 383.28V437.14C231.235 440.629 218.195 455.917 218.195 474.195C218.195 495.041 235.154 512 256 512C276.846 512 293.805 495.041 293.805 474.195C293.805 455.917 280.765 440.629 263.5 437.14ZM256 497C243.426 497 233.195 486.77 233.195 474.195C233.195 461.62 243.426 451.39 256 451.39C268.574 451.39 278.805 461.62 278.805 474.195C278.805 486.77 268.574 497 256 497Z" fill="#085076"/>
                        <path id="Vector_6" d="M474.195 218.195C455.917 218.195 440.629 231.235 437.14 248.5H383.28C379.137 248.5 375.78 251.858 375.78 256C375.78 260.142 379.137 263.5 383.28 263.5H437.14C440.629 280.765 455.917 293.805 474.195 293.805C495.041 293.805 512 276.846 512 256C512 235.154 495.041 218.195 474.195 218.195ZM474.195 278.805C461.621 278.805 451.39 268.575 451.39 256C451.39 243.425 461.62 233.195 474.195 233.195C486.77 233.195 497 243.425 497 256C497 268.575 486.77 278.805 474.195 278.805Z" fill="#085076"/>
                        <path id="Vector_7" d="M74.86 263.5H128.72C132.863 263.5 136.22 260.142 136.22 256C136.22 251.858 132.863 248.5 128.72 248.5H74.86C71.371 231.235 56.083 218.195 37.805 218.195C16.959 218.195 0 235.154 0 256C0 276.846 16.959 293.805 37.805 293.805C56.083 293.805 71.371 280.765 74.86 263.5ZM37.805 278.805C25.23 278.805 15 268.575 15 256C15 243.425 25.23 233.195 37.805 233.195C50.38 233.195 60.609 243.425 60.609 256C60.609 268.575 50.379 278.805 37.805 278.805V278.805Z" fill="#085076"/>
                        <path id="Vector_8" d="M346.001 173.499C347.92 173.499 349.84 172.767 351.305 171.302L369.258 153.349C377.922 159.823 388.665 163.66 400.287 163.66C428.931 163.66 452.234 140.357 452.234 111.713C452.234 83.069 428.93 59.766 400.287 59.766C371.644 59.766 348.34 83.069 348.34 111.713C348.34 123.336 352.177 134.078 358.651 142.742L340.697 160.695C337.768 163.624 337.768 168.373 340.697 171.301C342.162 172.767 344.082 173.499 346.001 173.499V173.499ZM400.287 74.766C420.66 74.766 437.234 91.341 437.234 111.713C437.234 132.085 420.66 148.66 400.287 148.66C379.914 148.66 363.34 132.085 363.34 111.713C363.34 91.341 379.914 74.766 400.287 74.766Z" fill="#085076"/>
                        <path id="Vector_9" d="M160.695 340.698L142.742 358.651C134.078 352.177 123.335 348.34 111.713 348.34C83.069 348.34 59.766 371.643 59.766 400.287C59.766 428.931 83.07 452.234 111.713 452.234C140.356 452.234 163.66 428.931 163.66 400.287C163.66 388.664 159.823 377.922 153.349 369.258L171.302 351.305C174.231 348.376 174.231 343.627 171.302 340.699C168.373 337.769 163.625 337.769 160.695 340.698V340.698ZM111.713 437.234C91.34 437.234 74.766 420.659 74.766 400.287C74.766 379.915 91.34 363.34 111.713 363.34C132.086 363.34 148.66 379.915 148.66 400.287C148.66 420.659 132.086 437.234 111.713 437.234Z" fill="#085076"/>
                        </g>
                        </g>
                    </svg>
                </div>
                <div class="main">Your One Stop Shop <span></span></div>
                <div class="sub">This Is Your One Stop Platform To Shop Across 10+ Assured Sellers In Bangalore.</div>
            
            </div>
            <div class="card-container" id="card5">
                <div class="icon">
                    <svg width="571" height="503" viewBox="0 0 571 503" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="delivery">
                        <g id="Group">
                        <g id="Group_2">
                        <path id="Vector" d="M416.137 299.052C384.782 299.052 359.274 327.494 359.274 362.456C359.274 397.417 384.782 425.859 416.137 425.859C447.497 425.859 473 397.417 473 362.456C473 327.494 447.492 299.052 416.137 299.052ZM416.137 394.158C400.457 394.158 387.705 379.939 387.705 362.456C387.705 344.973 400.457 330.754 416.137 330.754C431.817 330.754 444.568 344.973 444.568 362.456C444.568 379.94 431.817 394.158 416.137 394.158Z" fill="#085076"/>
                        </g>
                        </g>
                        <g id="Group_3">
                        <g id="Group_4">
                        <path id="Vector_2" d="M459.073 117.571C456.584 112.219 451.522 108.843 445.987 108.843H368.87V140.544H436.958L476.829 226.392L503 212.147L459.073 117.571Z" fill="#085076"/>
                        </g>
                        </g>
                        <g id="Group_5">
                        <g id="Group_6">
                        <path id="Vector_3" d="M377.268 347.134H241.116V378.836H377.268V347.134Z" fill="#085076"/>
                        </g>
                        </g>
                        <g id="Group_7">
                        <g id="Group_8">
                        <path id="Vector_4" d="M131.353 347.134H68.9761C59.0372 347.134 50.9829 354.23 50.9829 362.984C50.9829 371.74 59.0383 378.835 68.9761 378.835H131.355C141.294 378.835 149.348 371.739 149.348 362.984C149.348 354.229 141.292 347.134 131.353 347.134Z" fill="#085076"/>
                        </g>
                        </g>
                        <g id="Group_9">
                        <g id="Group_10">
                        <path id="Vector_5" d="M539.425 250.232L505.938 210.076C502.72 206.208 497.755 203.947 492.494 203.947H368.779V92.9911C368.779 84.2358 361.158 77.1407 351.755 77.1407H68.0073C58.6035 77.1407 50.9829 84.2368 50.9829 92.9911C50.9829 101.745 58.6045 108.842 68.0073 108.842H334.73V219.797C334.73 228.553 342.351 235.648 351.754 235.648H484.157L508.95 265.384V347.132H461.848C452.444 347.132 444.823 354.228 444.823 362.982C444.823 371.738 452.445 378.833 461.848 378.833H525.975C535.378 378.833 542.999 371.737 543 362.982V259.954C543 256.435 541.74 253.011 539.425 250.232Z" fill="#085076"/>
                        </g>
                        </g>
                        <g id="Group_11">
                        <g id="Group_12">
                        <path id="Vector_6" d="M130.155 266.823H47.383C37.444 266.823 29.3898 273.919 29.3898 282.673C29.3898 291.429 37.4451 298.524 47.383 298.524H130.153C140.092 298.524 148.147 291.428 148.147 282.673C148.148 273.919 140.092 266.823 130.155 266.823Z" fill="#085076"/>
                        </g>
                        </g>
                        <g id="Group_13">
                        <g id="Group_14">
                        <path id="Vector_7" d="M171.54 204.475H17.9932C8.05534 204.475 0 211.571 0 220.327C0 229.082 8.05534 236.177 17.9932 236.177H171.54C181.479 236.177 189.533 229.081 189.533 220.327C189.533 211.572 181.479 204.475 171.54 204.475Z" fill="#085076"/>
                        </g>
                        </g>
                        <g id="Group_15">
                        <g id="Group_16">
                        <path id="Vector_8" d="M200.93 142.129H47.383C37.444 142.129 29.3898 149.225 29.3898 157.979C29.3898 166.735 37.4451 173.83 47.383 173.83H200.93C210.869 173.83 218.923 166.734 218.923 157.979C218.924 149.225 210.869 142.129 200.93 142.129Z" fill="#085076"/>
                        </g>
                        </g>
                        <g id="Group 5">
                        <g id="Group_17">
                        <g id="Group_18">
                        <path id="Vector_9" d="M185.823 302.37C153.939 300.512 129.448 327.537 131.229 362.614C133.009 397.692 160.396 427.74 192.28 429.598C224.165 431.457 248.655 404.432 246.875 369.354C245.094 334.277 217.707 304.228 185.823 302.37ZM190.666 397.791C174.722 396.862 161.03 381.84 160.14 364.299C159.25 346.758 171.493 333.248 187.437 334.177C203.377 335.106 217.073 350.128 217.963 367.669C218.853 385.211 206.61 398.721 190.666 397.791Z" fill="#085076"/>
                        </g>
                        </g>
                        <ellipse id="Ellipse 1" rx="9.21274" ry="9.77562" transform="matrix(0.998677 0.0514161 0.0432268 0.999065 190.841 412.454)" fill="white"/>
                        </g>
                        </g>
                    </svg>
                </div>
                <div class="main">speedy delivery<span></span></div>
                <div class="sub">All orders can be delivered at home, or picked up from a nearst store around you, same day or the next day .</div>
            
            </div>
            <div class="card-container" id="card6">
                <div class="icon">
                    <svg width="313" height="314" viewBox="0 0 313 314" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M245.174 43.2413C239.608 43.2413 235.09 47.8893 235.09 53.6163V62.2639C213.431 42.8315 185.808 32 156.37 32C89.9962 32 36 87.7604 36 156.292C36 162.019 40.5173 166.667 46.0833 166.667C51.6493 166.667 56.1667 162.019 56.1667 156.292C56.1667 99.1989 101.118 52.75 156.37 52.75C180.605 52.75 203.373 61.5791 221.322 77.4373H212.08C206.514 77.4373 201.997 82.0853 201.997 87.8123C201.997 93.5393 206.514 98.1873 212.08 98.1873H245.174C250.74 98.1873 255.257 93.5393 255.257 87.8123V53.6163C255.257 47.8893 250.74 43.2413 245.174 43.2413Z" fill="#085076"/>
                        <path d="M267.917 146.333C262.351 146.333 257.833 150.981 257.833 156.708C257.833 213.801 212.882 260.25 157.63 260.25C133.677 260.25 111.151 251.639 93.3036 236.128H102.989C108.555 236.128 113.072 231.48 113.072 225.753C113.072 220.026 108.555 215.378 102.989 215.378H69.8901C69.7993 215.378 69.7187 215.404 69.633 215.404C69.2498 215.414 68.8717 215.466 68.4885 215.523C68.2062 215.565 67.9238 215.591 67.6466 215.658C67.3138 215.736 66.9861 215.861 66.6584 215.975C66.3559 216.084 66.0483 216.177 65.7559 216.312C65.4786 216.442 65.2165 216.608 64.9493 216.763C64.6316 216.95 64.3191 217.132 64.0216 217.349C63.946 217.406 63.8603 217.438 63.7846 217.5C63.6132 217.635 63.4821 217.801 63.3208 217.946C63.0536 218.185 62.7864 218.423 62.5444 218.693C62.3175 218.942 62.1209 219.201 61.9243 219.466C61.7276 219.73 61.5361 219.995 61.3596 220.275C61.1831 220.566 61.0319 220.867 60.8857 221.167C60.7395 221.463 60.6033 221.764 60.4874 222.075C60.3714 222.397 60.2807 222.718 60.195 223.05C60.1143 223.367 60.0286 223.683 59.9782 224.01C59.9177 224.378 59.8925 224.747 59.8673 225.12C59.8521 225.333 59.8068 225.54 59.8068 225.758V259.954C59.8068 265.681 64.3241 270.329 69.8901 270.329C75.4561 270.329 79.9734 265.681 79.9734 259.954V251.706C101.466 270.532 128.676 281 157.63 281C224.004 281 278 225.24 278 156.708C278 150.981 273.483 146.333 267.917 146.333Z" fill="#085076"/>
                        </svg>
                        
                </div>
                <div class="main">Return Policies <span></span></div>
                <div class="sub">Standardized return & refund policy across our platform for the customer's ease.</div>
            
            </div>
        </div>
        <div class="tag">
            <div>
                <p>Download the easiest way to shop online!</p>
                <p>#Shopnearst</p>
            </div>
        </div>
        <div class="contact">
            <div class="right">
                <div class="social">
                    <div></div>
                    <div></div>
                    <div></div>
                    </div>
                    <div class="txt">2020 copyright nearst - Made In India</div>
                    <div class="txt">Product By Dhravya Technologies Pvt. Ltd.</div>
            </div>
            <div class="left">
                <a href="./terms/terms.html">Terms Of Services</a>
                <a href="./privacy/privacy.html">Privacy Policy</a>
            </div>
        </div>
    </div>
        <script src="./script.js"></script>
</body>
</html>