html{
    overflow-x: hidden;
}
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    min-height: 150vh;
}
nav{
    width: 100%;
    height: 17vh;
    position: fixed;
    top:0;
    left: 0;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    padding: 20px 60px ;
    transition: 1s;
    
    z-index: 100;
}
.phone{
    position: absolute;
    right: 10%;
    height: 75vh;
    top: 0;
    width: fit-content;
    transform: translateY(20%);
}
.landing .phone img{
    position: absolute;
    top:50%;
    left:50%;
    width: 90%;
    transform: translate(-50%,-50%);
}
.phone svg{
    height: 100%;
}
nav ul{
    list-style: none;
    display: flex;
    width: 40%;
    justify-content: space-evenly;
    font-size: 15px;
    color: #707070;
    font-family: 'Segoe UI', sans-serif;
}
nav ul li{
    position: relative;
    cursor: pointer;
}
nav ul li a{
    color: #707070;
    font-family: 'Segoe UI', sans-serif;
    text-decoration: none;
}
nav ul li span{
    width: 0%;
    height: 2px;
    background-color: #085076;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: 0.5s;
}
nav ul li:hover > span{
    width: 50%;
}
nav ul li.active span{
    width: 100%;
}

.hamburger{
    height: 2.5vh;
    /* margin:2.4vh 10px; */
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}
.hamburger div{
    width: 23px;
    height: 3px;
    background-color: #085076;
    border-radius: 15px;
    transition: all 0.5s ease;
}

.ham-active.hamburger .line1{
    transform:translate(0px,1vh) rotateZ(45deg);
    width: 23px;
    background-color: #085076;
}
.ham-active.hamburger .line2{
    opacity: 0;
}
.ham-active.hamburger .line3{
    width: 23px;
    transform:translate(0px,-1vh) rotateZ(-45deg) ;
    background-color: #085076;
}
nav.scroll{
    height: 7vh;
    background-color: white;
    box-shadow: 0px 4px 20px #e9e9e9;
}
.back{
    position: absolute;
    bottom: 50%;
    height: 10vh;
    right:-20%;
    z-index: -5;
    display: none;
}

.logo{
    height: 11vh;
    transition: 1s;
}
.logo img{
    height: 11vh;
    transition: 1s;
}
nav.scroll .logo, nav.scroll .logo img{
    height: 7vh;
    background-color: white;
}
.landing{
    box-sizing: border-box;
    padding-left: 5%;
}
.landing .content{
    margin-top: 40vh;
    height: 60vh;
}
.landing .content h1{
    color: #085076;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 100;
    margin: 10px 0;
    font-size: 2em;
}
.landing .content p{
    margin: 5px 0;
    font-size: 17px;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}
.landing .content .app p{
    font-family: 'Segoe UI', sans-serif;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: normal;
    color: #707070;
    text-align: center;
}
.landing .small{
    margin-top: 40px;
    /* margin-left: 20px; */
    font-size: 13px;
    font-family: 'Segoe UI', sans-serif;
}
.landing img{
    width: 200px;
}
.app{
    width: 200px;
    margin-top: 50px;
    margin-left: 20px;
}
.details .head{
    text-align: center;
}
.details h1{
    color: #085076;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 100;
    display: inline-block;
    margin: 10px auto;
    font-size: 1.7em;
    text-align: center;
    text-transform: uppercase;
    position: relative;
}

.details h1 span, .card-container span{
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    transition: 2s;
    background-color: #085076;
    height: 2px;
}
.details h1 span.active{
    width: 100%;
}
.card-container span{
    width: 0px;
    transition: 0.5s;
}
.card-container:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 10px 1px rgb(180, 180, 180);
}
.card-container:hover span{
    width: 40px;
}
.details .content{
    min-height: 70vh;
    padding: 5% 10%;
    
    text-align: center;
}
.card-container{
    width: 300px;
    vertical-align: top;
    height: 300px;
    transition: 0.5s;
    margin: 15px;
    text-align: center;
    display: inline-block;
    box-sizing: border-box;
    padding: 40px 20px;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgb(180, 180, 180);
}
.card-container .icon{
    width: 50px;
    height: 50px;
    margin: auto;
}
.card-container .main{
    text-align: center;
    display: inline-block;
    margin: 30px 0;
    font-family: 'Josefin Sans' , sans-serif;
    color: #085076;
    font-size: 1.2em;
    position: relative;
}
.card-container .sub{
    font-family: 'Segoe UI', sans-serif;
    color: #707070;
}
.card-container svg{
    height: 100%;
    width: 100%;
}
#card1:hover > .icon > svg  #out{
    transform-box: fill-box;
    transform-origin: center;
    animation: rotate 4s linear  infinite ;

}
@keyframes rotate{
    to{
        transform: rotateZ(360deg);
    }
}
@keyframes coin{
    50%{
        transform: rotateY(180deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
#card2:hover .pin{
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-name: bounce;
    -webkit-animation-name:bounce ;
}
#card3:hover #Group_1{
    transform-box: fill-box;
    transform-origin: center;
    animation: coin 1s linear  infinite ;
}
#card4:hover #de_Group_3{
    transform-box: fill-box;
    transform-origin: center;
    animation: rotate 4s linear  infinite ;
}
#card5:hover #delivery{
    transform-box: fill-box;
    transform-origin: center;
    animation: move 1s linear  infinite ;
}
#card6:hover svg{
    transform-box: fill-box;
    transform-origin: center;
    animation: boomer 2s linear  infinite ;
}
@keyframes boomer{
    50%{
        transform: rotateZ(90deg);
    }
    100%{
        transform: rotateZ(0);
    }
}
@keyframes move{
    50%{
        transform: translateX(100%);
    }
    51%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
  @-webkit-keyframes bounce {
    0%, 100% {
      -webkit-transform: translateY(0);
    }
    50% {
      -webkit-transform: translateY(-10px);
    }
  }
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }

.details .tag{
    width: 100%;
    height: 120px;
    background: -webkit-linear-gradient(bottom, rgb(193, 75, 138) 0%, rgb(235, 92, 122) 100%);
    background: -o-linear-gradient(bottom, rgb(193, 75, 138) 0%, rgb(235, 92, 122) 100%);
    background: -ms-linear-gradient(bottom, rgb(193, 75, 138) 0%, rgb(235, 92, 122) 100%);
    background: -moz-linear-gradient(bottom, rgb(193, 75, 138) 0%, rgb(235, 92, 122) 100%);
    background: linear-gradient(to top, rgb(193, 75, 138) 0%, rgb(235, 92, 122) 100%);
    font-family: 'Segoe UI', sans-serif;
    color: white;
    font-size: 1.7em;
    display: flex;
    align-items: center;
    padding-left: 5%;
    box-sizing: border-box;
}
.details .tag p{
    margin: 2px;
}
.contact{
    width: 100%;
    background-color: white;
    height: 150px;
    display: flex;
    justify-content: space-between;
    padding: 20px 5%;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}
.contact .right, .contact .left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.contact .left{
    margin-top: 50px;
}
.contact .left a{
    color: black;
    text-decoration: none;
}
.contact .social{
    display: flex;
    width: 150px;
    justify-content: space-between;
}
.contact .social div{
    width: 25px;
    height: 25px;
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
}
.modal{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    top:20vh;
    left: 0;
    z-index: 99 ;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.modal-active{
    opacity: 1;
    pointer-events: all;
}
@keyframes slideLink{
    from{

    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
@media screen and (max-width:1100px){
    .phone{
        right: 1%;
    }
    .landing .content h1{
        font-size: 1.6em;
    }
}
@media screen and (max-width:800px){
    nav{
        padding: 20px;
    }
    nav ul{
        position: absolute;
        right: 0;
        bottom: 0vh;
        transform: translateY(100%);
        margin: 0;
        flex-direction: column;
        width:100%;
        background-color: white;
        overflow: hidden;
        height: 0vh;
        align-items: center;
        transition: all 0.5s ease;
    }
    nav ul li{
        transform: translateY(-10px);
        opacity: 0;
        transition: 0.5s;
    }
    nav.nv-active{
        background-color: white;
    }
    nav.nv-active > ul{
        height: 40vh;
    }
    .hamburger{
        display: flex;
    }
    .landing{
        padding: 0;
    }
    .landing .content{
        margin-top: 65vh;
        text-align: center;
    }
    .landing .content h1{
        font-size: 1.4em;
    }
    .landing .content p{
        font-size: 16px;
    }
    .phone{
        height: 40vh;
        top: 20vh;
        left: 50%;
        transform: translateX(-50%);
    }
    .app{
        text-align:center;
        width: 100%;
        margin:20px 0;
    }
    .landing .small{
        text-align: center;
    }
    .details .tag{
        font-size: 1.2em;
        margin: 0;
        padding:0;
        text-align: center;
    }
    .details .tag div{
        width: 100%;
    }
    .details .contact{
        font-size: 12px;
    }
    .details .content{
        padding: 5% 0%;
    }
}