body{
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.options{
    width: 100%;
    height: 7vh;
    margin: 0;
    box-shadow: 0px 0px 5px grey;
    display: flex;
    align-items: center;
    
}
.options .option{
    width: 50%;
    text-align: center;
    height: 100%;
    cursor: pointer;
    line-height: 7vh;
}
.option.active{
    border-bottom: 3px solid #085076;
}
.container div{
    width: 100%;
    padding: 5%;
    box-sizing: border-box;
    display: none;
}
.container .active{
    display: block;
}
.back{
    padding: 5px 9px;
    background-color: #085076;
    color: white;
    position: fixed;
    top: 9vh;
    left: 20px;
    text-decoration: none;
    border-radius: 5px;
}