<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./privacy-style.css">
    <title>nearst || terms</title>
</head>
<body>
    <div class="options">
        <div class="option active">Customer Policies</div>
        <div class="option">Seller Policies</div>
    </div>
    <a href="../index.html" class="back">Back to Nearst</a>
    <div class="container">
        <div class="customer active">
            Last updated on 1st December 2020.
<br>
<br>BY ACCESSING THE PLATFORM, BY USING NEARST SERVICES (“SERVICES”) OR PROVIDING / MAKING AVAILABLE INFORMATION FOR USE BY US YOU AGREE TO THE PRACTICES AND POLICIES OUTLINED IN THIS PRIVACY POLICY AND YOU HEREBY CONSENT TO OUR COLLECTION, USE AND SHARING OF INFORMATION AS DESCRIBED IN THIS PRIVACY POLICY AS WELL AS THE GENERAL PRIVACY POLICY SET FORTH ON THE PLATFORM.
<br>
<br>BY USING THE PLATFORM AND/OR REGISTERING YOURSELF ON THE PLATFORM YOU AUTHORIZE US TO CONTACT YOU VIA EMAIL OR PHONE CALL OR SMS AND OFFER YOU OUR SERVICES, ASSIST YOU WITH THE SERVICES, SEND YOU INFORMATION ON SERVICES, VENDORS, YOUR ORDERS, AND DO SUCH ACTS AS DETAILED UNDER THIS POLICY. YOU HEREBY AGREE THAT YOU AUTHORIZE US TO CONTACT YOU FOR THE AFOREMENTIONED PURPOSES EVEN IF YOU HAVE REGISTERED YOURSELF UNDER DND OR DNC OR NCPR SERVICE(S). YOUR AUTHORIZATION, IN THIS REGARD, SHALL BE VALID AS LONG AS YOUR ACCOUNT IS NOT DEACTIVATED BY EITHER YOU OR US.
<br>
<br>WE RESERVE THE RIGHT TO CHANGE, MODIFY, ADD OR DELETE PORTIONS OF THE TERMS OF THIS PRIVACY POLICY, AT OUR SOLE DISCRETION, AT ANY TIME. IF YOU DO NOT AGREE WITH THIS PRIVACY POLICY AT ANY TIME, DO NOT USE THE PLATFORM.
<br>
<br>This privacy policy is published in compliance of Section 43A of the Information Technology Act, 2000; Regulation 4 of the Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Information) Rules, 2011 (the “SPI Rules”); and Regulation 3(1) of the Information Technology (Intermediaries Guidelines) Rules, 2011.
<br>
<br>INTRODUCTION
<br>
<br>Your use of the Platform is governed by this Privacy Policy and the Terms of Use. In addition, your usage of the Platform itself is governed by the Platform’s General Privacy Policy and General Terms of Use.
<br>
<br>If you are registering an account or using the Platform on behalf of an individual other than yourself, you represent that you are authorized by such individual to accept this Privacy Policy on such individual’s behalf.
<br>
<br>Any User may visit the Platform without revealing Personally Identifiable Information. However, in order avail Services, the User will need to provide certain data. We track certain non-personally identifiable
<br>
<br>Information for analytics and statistics. These details are essentially used to understand trend and provide better services.
<br>
<br>We may track and process data about your use of our Platform and the services offered therein (“usage data”). The usage data may include your IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views and website navigation paths, as well as information about the timing, frequency, and pattern of your service use. This usage data may be processed for the purposes of analyzing the use of the Platform and the Services.
<br>
<br>We use third party analytics and tracking platforms, and thus all such data and information collected by us is stored with the relevant third-party.
<br>
<br>SUMMARY
<br>
<br>1. You are the owner of both personal and sensitive personal information you choose to share through the Platform, including of the information relating to minors under your legal custody/care.
<br>
<br>2. By accessing this Platform, you understand the nature, purpose and consequences of the collection, use, storage, or disclosure of your information, including the digital health data, and hereby expressly provide your consent to the terms set forth herein.
<br>
<br>3. In the event you avail services from or through us, we collect sensitive personal and other types of information from you for the purposes of providing Services.
<br>
<br>4. Such information is shared with Vendors from whom you purchase products. Such information may also be held by us, for the purposes specified at the time of collection of the information, and for the duration for which the services are to be rendered, subject to the terms herein.
<br>
<br>5. In the event we desire to have business relations with you in the future, we may retain your communication and other details, so we may contact you about our services.
<br>
<br>6. We use processes, systems, and good practices (to the extent commercially reasonable) to protect the information you provide or make available to us.
<br>
<br>7. We use ‘cookies’ & ‘cache’ on our Platform to see how people use the platform and to keep a record of whether you accept cookies or cache.
<br>
<br>8. If you have any comments, questions, or concerns about this policy or how we store, process and use data, please reach out to Grievance Officer nikhil@dhravya.com
<br>
<br>PERSONAL INFORMATION
<br>
<br>In order for you to access the Platform and/or the Services, you will be required to provide us with certain information that personally identifies the person such information belongs to (“Personal Information”). Personal Information includes the following categories of information: Contact Data (such as e-mail address, phone number and user id/password), Registration Data (such as name, location, date of birth, profile image, and gender), and Usage Data.
<br>
<br>The Information specified above and provided by Users may be classified as ‘Personal Information’ or ‘Sensitive Information’ under the Information Technology (Reasonable security practices and procedures and sensitive personal data or information) Rules, 2011. Collection of information which has been designated as ‘sensitive personal data or information’ under the Information Technology (Reasonable security practices and procedures and sensitive personal data or information) Rules requires express consent of the owners of the information.
<br>
<br>All Personal and Sensitive Personal Information is owned by the User to whom such information corresponds to.
<br>
<br>INFORMATION COLLECTED
<br>
<br>We may collect and use technical data and related information, including but not limited to, technical information about your device, system and application software, and peripherals, that is gathered periodically to facilitate the provision of software updates, product support and other services to you (if any) related to such Mobile Applications.
<br>
<br>When you use any of our Mobile Applications, the Mobile Application may automatically collect and store some or all of the following information from your mobile device (“Mobile Device Information”), in addition to the Device Information, including without limitation:
<br>
<br>i. The manufacturer and model of your mobile device;
<br>
<br>ii. Your mobile operating system;
<br>
<br>iii. The type of mobile internet browsers you are using;
<br>
<br>iv. Your geolocation;
<br>
<br>v. Information about how you interact with the Mobile Application and any of our websites to which the Mobile Application links, such as how many times you use a specific part of the Mobile Application over a given time period, the amount of time you spend using the
<br>
<br>Mobile Application, how often you use the Mobile Application, actions you take in the Mobile Application and how you engage with the Mobile Application;
<br>
<br>vi. Information to allow us to personalize the services and content available through the Mobile Application;
<br>
<br>vii. Data from SMS/ text messages upon receiving Device permissions for the purposes of (i) issuing and receiving one-time passwords and other device verification, and (ii) automatically filling verification details during financial transactions, either through us or a third-party service provider, in accordance with applicable law. We do not share or transfer SMS/ text message data to any third party other than as provided under this Privacy Policy.
<br>
<br>CONTROLLING PERSONAL INFORMATION
<br>
<br>As a registered user of the Platform, you have the right to have any inaccurate personal or Registration Data about you rectified and have incomplete data about you completed. You can view your Personal Information in your account at any time and update it as necessary using your username and your password. Once we are informed, we will adjust incorrect data accordingly.
<br>
<br>In the event you desire to withdraw consent to our processing of your information, kindly contact our Grievance Officer and we will cease to process the information unless we have legitimate grounds for the processing which override your interests, rights and freedoms, or the processing is for the establishment, exercise or defence of legal claims.
<br>
<br>Further, upon your request, the Company will use commercially reasonable efforts to delete your account from the Platform and the information in your profile relating to the Platform; however, it may be impossible to remove your account without some residual information being retained by the Company.
<br>
<br>DATA PROCESSING
<br>
<br>We may process your information included in your profile on Platform, including the Personal Information. This data along with any other electronic record generated is held by the Company in trust, on your behalf, for the duration of your usage of the Services.
<br>
<br>We may process data about your use of our Platform and the services offered therein. The usage data may include your internet protocol address, geographical location, browser type and version, operating system, referral source, length of visit, page views and website navigation paths, as well as information about the timing, frequency, and pattern of your use. The source of such data are third-party analytics
<br>
<br>platforms. This data may be processed for the purposes of analysing the use of the Platform and services.
<br>
<br>We may also process information contained in any enquiry you submit to us regarding Services or contained in or relating to any communication that you send to us pertaining to the Platform. The correspondence data may include the communication content and metadata associated with the communication.
<br>
<br>We may process any of your data identified in the other provisions of this policy, where necessary for the establishment, exercise, or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure. In addition to the specific purposes for which we may process your personal data set out, we may also process any of your personal data where such processing is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
<br>
<br>OUR USE OF YOUR INFORMATION
<br>
<br>We may use your Personal Information to recommend you Services. We may use your Registration Data, and other information to identify or interact with you on social media. We use your Registration Data to send you information about Vendors, the Users, the Company, our Services, or to contact you when necessary. We use your Contact Data to send you information about the Company, the Vendors, the Orders, or our Services.
<br>
<br>We may use your geolocation to provide services to you.
<br>
<br>We may use your data to customize and tailor your experience on the Platform, in emails and in other communications, displaying content that we think you might be interested in and according to your preferences.
<br>
<br>Without limitation to the foregoing, your information may be used:
<br>
<br>(i) To develop, enhance, market, sell or provide our products or services, or those of companies with which we have a commercial relationship;
<br>
<br>(ii) To communicate information pertaining to Services you avail;
<br>
<br>(iii) To issue invoices, administer accounts, collect, and process payments;
<br>
<br>(iv) To provide tips or guidance on how to use Platform, the facilities we offer, inform you of new features, or provide other information that may be of interest to you;
<br>
<br>(v) To personalize the service we provide to you, tailor your experience to your requirements and make more appropriate recommendations;
<br>
<br>(vi) To send you e-mails, e-newsletters, personalized offers via direct messaging or other communications about our services;
<br>
<br>(vii) To collect feedback on Vendors, Products, Users, the Platform, or the Services;
<br>
<br>(viii) To process and track your transactions and to send you information about Us, our affiliates’, service providers’ and business partners’ products and services and other information and materials that may be of interest to you;
<br>
<br>(ix) To process and track your transactions and to send you information about your Orders;
<br>
<br>(x) To audit compliance with our policies, contractual, and statutory obligations;
<br>
<br>(xi) To prevent fraudulent transactions on the platform;
<br>
<br>(xii) To make and collect payments from Users;
<br>
<br>(xiii) To analyse software usage patterns for improving product design and utility;
<br>
<br>(xiv) To analyse anonymized practice information for commercial use; and
<br>
<br>(xv) As permitted by, and to comply with, any legal or regulatory requirements or provisions; or for any other purpose to which you consent.
<br>
<br>DISCLOSURE OF INFORMATION
<br>
<br>Except as described in this Policy, we will not, without your consent, disclose information about you.
<br>
<br>We may disclose information to third parties if you consent to us doing so, as well as in the following circumstances:
<br>
<br>1. Any information that you voluntarily choose to include in a publicly accessible area of the Platform will be available to anyone who has access to that content, including other Users and Vendors.
<br>
<br>2. We will disclose information about you to Vendors and other third parties to assist you with Services.
<br>
<br>3. We may work with third-party service providers to provide various services. These third-party service providers may have access to or process information about you as part of providing those services for us. Generally, we limit the information provided to these service providers to that which is reasonably necessary for them to perform their functions, and we require them to agree to maintain the confidentiality of such information.
<br>
<br>4. We may disclose information about you if required to do so by law or in the good-faith belief that such action is necessary to comply with state and central laws, in response to a
<br>
<br>court order, judicial or other government subpoena or warrant, or to otherwise cooperate with law enforcement or other governmental agencies.
<br>
<br>5. We may disclose information about you including performance reports to the academic organisation that has purchased the account you use to avail the Services.
<br>
<br>6. Further, as we use third party platforms provided by Google, all data and information collected by us is stored with Google.
<br>
<br>We also reserve the right to disclose information about you that we believe, in good faith, is appropriate or necessary to
<br>
<br>(i) take precautions against liability;
<br>
<br>(ii) protect ourselves or others from fraudulent, abusive, or unlawful uses or activity;
<br>
<br>(iii) investigate and defend ourselves against any third-party claims or allegations;
<br>
<br>(iv) protect the security or integrity of the Service and any facilities or equipment used to make the Service available;
<br>
<br>(v) protect our property or other legal rights (including, but not limited to, enforcement of our agreements), or the rights, property, or safety of others.
<br>
<br>Information about Users may be disclosed and otherwise transferred to an acquirer, successor, or assignee as part of any merger, acquisition, debt financing, sale of assets, or similar transaction, or in the event of any insolvency, bankruptcy, or receivership in which information is transferred to one or more third parties as one of our business assets.
<br>
<br>We may make certain aggregated, automatically-collected, or otherwise non-personal information available to third parties for various purposes, including (i) compliance with various reporting obligations; (ii) for business or marketing purposes; or (iii) to assist such parties in understanding our users’ interests, habits, and usage patterns for certain programs, content, services, advertisements, promotions, and/or functionality available through the Service.
<br>
<br>DATA SECURITY
<br>
<br>We follow generally accepted industry standards to protect the information submitted to us, both during transmission and once we receive it. For example, we take physical and electronic process-specific security measures, including firewalls, personal passwords, and encryption and authentication technologies. Such measures include, but are not limited to, secure sockets layer encryption, routine
<br>
<br>security audits and scans, routine updating and patching of all servers, services, and applications, as well as usage of code intended to block attacks.
<br>
<br>Although we make good faith efforts to store Personal Information in a secure operating environment that is not open to the public, you should understand that there is no such thing as complete security, and we do not guarantee that there will be no unintended disclosures of your Personal Information. If we become aware that your Personal Information has been disclosed in a manner not in accordance with this Privacy Policy, we will use reasonable efforts to notify you of the nature and extent of the disclosure (to the extent we know that information) as soon as reasonably possible and as permitted by law.
<br>
<br>DATA RETENTION
<br>
<br>As a general rule, the personal data that is processed by us as set forth herein is not retained for longer than necessary for the purpose for which it was processed. More specifically, we retain and delete your personal data as follows:
<br>
<br>1. Usage data will be retained indefinitely for the purpose of monitoring the historical performance of our Platform.
<br>
<br>2. Personal Information shall be retained till such time as you continue to avail our Services, following which an aggregate version thereof shall be retained.
<br>
<br>3. Your account related data will be retained for a period of 3 years after our last transaction with you, after which it will be deleted unless required for auditing or legal reasons.
<br>
<br>Notwithstanding the aforementioned, in some cases it is not possible for us to specify in advance the periods for which your personal data will be retained. In such cases, we will determine the period of retention based on the period we need to access the data for the provision of services, receiving payment, resolving business or other issues or any other auditing or legal reasons. Further, notwithstanding this section, we may retain your personal data where such retention is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
<br>
<br>UPDATES AND CHANGES TO PRIVACY POLICY
<br>
<br>We may update this Privacy Policy at any time, with or without advance notice. In the event there are significant changes in the way we treat User’s personally identifiable information, or in the Privacy Policy
<br>
<br>itself, we will display a notice on the Platform or send Users an email, as provided for above, so that you may review the changed terms prior to continuing to use the Services.
<br>
<br>THIRD-PARTY SERVICES
<br>
<br>The Platform contains features or links to websites and services provided by third parties. Any information you provide on third-party sites or services is provided directly to the operators of such services and is subject to those operators’ policies, if any, governing privacy, and security, even if accessed through the Platform. We are not responsible for the content or privacy and security practices and policies of third-party sites or services to which links or access are provided through the Platform. We encourage you to learn about third parties’ privacy and security policies before providing them with information.
        </div>
        <div class="seller">
            Last updated on 1st December 2020.
<br>
<br>
BY ACCESSING THE PLATFORM, BY USING THE INTERMEDIARY SERVICES (“SERVICES”) OR PROVIDING / MAKING AVAILABLE INFORMATION FOR USE BY US YOU AGREE TO THE PRACTICES AND POLICIES OUTLINED IN THIS PRIVACY POLICY AND YOU HEREBY CONSENT TO OUR COLLECTION, USE AND SHARING OF INFORMATION AS DESCRIBED IN THIS PRIVACY POLICY AS WELL AS THE GENERAL PRIVACY POLICY SET FORTH ON THE PLATFORM.

<br>WE RESERVE THE RIGHT TO CHANGE, MODIFY, ADD OR DELETE PORTIONS OF THE TERMS OF THIS PRIVACY POLICY, AT OUR SOLE DISCRETION, AT ANY TIME. IF YOU DO NOT AGREE WITH THIS PRIVACY POLICY AT ANY TIME, DO NOT USE THE PLATFORM.
<br>
<br>This privacy policy is published in compliance of Section 43A of the Information Technology Act, 2000; and Regulation 4 of the Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Information) Rules, 2011 (the “SPI Rules”).
<br>
<br>INTRODUCTION
<br>
<br>Your use of the Platform is governed by this Privacy Policy and the Terms of Use. In addition, your usage of the Platform itself is governed by the Platform’s General Privacy Policy and General Terms of Use.
<br>
<br>If you are registering an account or using the Platform on behalf of an individual other than yourself, you represent that you are authorized by such individual/organisation to accept this Privacy Policy on such individual’s or organisation’s behalf.
<br>
<br>SUMMARY
<br>
<br>1. In the event you avail services from or through us, we collect personal and other types of information from you for the purposes of doing business as well as providing our services.
<br>
<br>2. Such information may be held by us, for the purposes specified at the time of collection of the information, and for the duration for which the services are to be rendered, subject to the terms herein.
<br>
<br>3. In the event we desire to have business relations with you in the future, we may retain your communication and other details, so we may contact you about our services.
<br>
<br>4. We use processes, systems, and good practices (to the extent commercially reasonable) to protect the information you provide or make available to us.
<br>
<br>5. We use ‘cookies’ on our Platform to see how people use the website and to keep a record of whether you accept cookies.
<br>
<br>6. Notwithstanding the foregoing, Nearst shall be entitled to disclose to all companies within its group, or any government body as may be required by law or by any official directive or request from such government body or any third party through a court process or other official agency, the particulars of Vendors selling products as Nearst, in its absolute discretion, deems fit or if it considers it in its interests to do so.
<br>
<br>7. If you have any comments, questions or concerns about this policy or how we store, process and use data, please reach out to Grievance Officer at nikhil@dhravya.com.
<br>
<br>COOKIES
<br>
<br>Cookies are small pieces of information saved by the browsers. It is possible for you to set your browser to notify you whenever a cookie is sent to you, giving you the option to decide whether or not to accept it. Some of the web pages on our website may use cookies to serve you customized contents for your return visits to our website. Cookies also help us in authentication, enhancement of security, display targeted advertisement and most importantly, help us in future enhancements on the website and platform.
<br>
<br>WEB BEACONS
<br>
<br>In limited circumstances we also may use ‘Web Beacons’ to collect anonymous, non-personal information about your use of our Platform and the sites of selected sponsors and advertisers, and your use of emails, special promotions or newsletters we send to you. Web Beacons are tiny graphic image files imbedded in a web page or email that provide a presence on the web page or email and send back to its home server information from the Vendor’s browser. The information collected by web beacons allows us to statistically monitor how many people are using the Platform and selected sponsors' and advertisers' sites, or opening our emails, and for what purposes.
<br>
<br>WEBSITE ANALYTICS
<br>
<br>We may use third party website analytics services in connection with the Platform. These website analytics services do not collect Personal Information that you do not voluntarily enter into the Platform. These services do not track your browsing habits across websites which do not use their services. We are using the information collected from these services to find usability problems to make the Platform easier to use. The recordings will never identify you or your account.
<br>
<br>REGISTRATION DATA
<br>
<br>In order for you to access the Platform and/or the Services, you will be required to provide us with certain information that personally identifies the person such information belongs to (“Personal Information”). Personal Information includes the following categories of information: Contact Data (such as e-mail address, phone number) and Registration Data. These include usage of third-party sign-on mechanisms such as through your Google / Facebook accounts.
<br>
<br>In order for you to avail the Services, you will be required to provide us with your geolocation.
<br>
<br>Registration Data shall include:
<br>
<br>1) Full name
<br>
<br>2) Vendor’s Shops and Establishment license
<br>
<br>3) Police verification certificate of Vendor
<br>
<br>4) Address proof
<br>
<br>5) ID proof
<br>
<br>6) Bank account details;
<br>
<br>7) Aadhaar card;
<br>
<br>8) GSTIN;
<br>
<br>9) PAN card; and
<br>
<br>10) Any other details deemed required by us.
<br>
<br>INFORMATION COLLECTED BY MOBILE APPLICATIONS
<br>
<br>Our Services are primarily provided through the Mobile Application. We may collect and use technical data and related information, including but not limited to, technical information about your device, system and application software, and peripherals, that is gathered periodically to facilitate the provision of software updates, product support and other services to you (if any) related to such Mobile Applications.
<br>
<br>When you use any of our Mobile Applications, the Mobile Application may automatically collect and store some or all of the following information from your mobile device (“Mobile Device Information”), in addition to the Device Information, including without limitation:
<br>
<br>i. The manufacturer and model of your mobile device;
<br>
<br>ii. Your mobile operating system;
<br>
<br>iii. The type of mobile internet browsers you are using;
<br>
<br>iv. Your geolocation;
<br>
<br>v. Information about how you interact with the Mobile Application and any of our web sites to which the Mobile Application links, such as how many times you use a specific part of the Mobile Application over a given time period, the amount of time you spend using the Mobile Application, how often you use the Mobile Application, actions you take in the Mobile Application and how you engage with the Mobile Application;
<br>
<br>vi. Information to allow us to personalize the services and content available through the Mobile Application;
<br>
<br>vii. Data from SMS/ text messages upon receiving Device permissions for the purposes of (i) issuing and receiving one-time passwords and other device verification, and (ii) automatically filling verification details during financial transactions, either through us or a third-party service provider, in accordance with applicable law. We do not share or transfer SMS/ text message data to any third party other than as provided under this Privacy Policy.
<br>
<br>CONTROLLING PERSONAL INFORMATION
<br>
<br>As a registered Vendor of the Platform, you have the right to have any inaccurate personal or Registration Data about you rectified and have incomplete data about you completed. You can view your Personal Information in your account at any time and update it as necessary using your username and your password. Once we are informed, we will adjust incorrect data accordingly.
<br>
<br>In the event you desire to withdraw consent to our processing of your information, kindly contact our Grievance Officer and we will cease to process the information unless we have legitimate grounds for the processing which override your interests, rights and freedoms, or the processing is for the establishment, exercise or defence of legal claims.
<br>
<br>Further, upon your request, the Company will use commercially reasonable efforts to delete your account from the Platform and the information in your profile relating to the Platform; however, it may be impossible to remove your account without some residual information being retained by the Company.
<br>
<br>DATA PROCESSING
<br>
<br>We may process your information included in your profile on Platform, including the Personal Information. This data along with any other electronic record generated is held by the Company in trust, on your behalf, for the duration of your usage of the Services.
<br>
<br>We may process data about your use of our Platform and the services offered therein. The usage data may include your internet protocol address, geographical location, browser type and version, operating system, referral source, length of visit, page views and website navigation paths, as well as information about the timing, frequency and pattern of your use. The source of the usage data is Google Analytics, a widely used analytics platform. This usage data may be processed for the purposes of analysing the use of the Platform and services.
<br>
<br>We may also process information contained in any enquiry you submit to us regarding Services or contained in or relating to any communication that you send to us pertaining to the Platform. The correspondence data may include the communication content and metadata associated with the communication.
<br>
<br>We may process any of your data identified in the other provisions of this policy, where necessary for the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure. In addition to the specific purposes for which we may process your personal data set out, we may also process any of your personal data where such processing is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
<br>
<br>OUR USE OF YOUR INFORMATION
<br>
<br>We use your Personal Information to provide you Services and to allow you to sell products to Users. We use your Contact Data to send you information about Users, allow Users to contact you, and to contact you when necessary.
<br>
<br>We use your Registration Data to perform necessary background checks and verifications. We provide your Registration Data to Users to facilitate the sale of products.
<br>
<br>We may use your geolocation to provide services to you.
<br>
<br>Without limitation to the foregoing, your information may be used:
<br>
<br>(i) To enable you to sell products to Users;
<br>
<br>(ii) To issue invoices, administer accounts, collect and process payments;
<br>
<br>(iii) To develop, enhance, market, sell or provide our products or services, or those of companies with which we have a commercial relationship;
<br>
<br>(iv) To communicate information pertaining to Orders;
<br>
<br>(v) To provide tips or guidance on how to use Platform, the facilities we offer, inform you of new features, or provide other information that may be of interest to you;
<br>
<br>(vi) To send you e-mails, e-newsletters, personalized offers via direct messaging or other communications about our services;
<br>
<br>(vii) To collect feedback on Users, the Platform or the Service;
<br>
<br>(viii) To audit compliance with our policies, contractual, and statutory obligations;
<br>
<br>(ix) To prevent fraudulent transactions on the platform;
<br>
<br>(x) To analyse software usage patterns for improving product design and utility;
<br>
<br>(xi) To analyse anonymized practice information for commercial use; and
<br>
<br>(xii) As permitted by, and to comply with, any legal or regulatory requirements or provisions; or for any other purpose to which you consent.
<br>
<br>DISCLOSURE OF INFORMATION
<br>
<br>Except as described in this Policy, we will not, without your consent, disclose information about you.
<br>
<br>We may disclose information to third parties if you consent to us doing so, as well as in the following circumstances:
<br>
<br>1. Any information that you voluntarily choose to include in a publicly accessible area of the Platform will be available to anyone who has access to that content, including other Vendors and Vendors.
<br>
<br>2. We disclose information about you to Users to enable you to sell products to Users.
<br>
<br>3. We may work with third-party service providers to provide various services. These third-party service providers may have access to or process information about you as part of providing those services for us.
<br>
<br>4. We may disclose information about you if required to do so by law or in the good-faith belief that such action is necessary to comply with state and central laws, in response to a court order, judicial or other government subpoena or warrant, to otherwise cooperate with law enforcement or other governmental agencies, or to comply with any User’s request.
<br>
<br>5. Further, as we use third party platforms provided by Google, all data and information collected by us is stored with Google.
<br>
<br>We also reserve the right to disclose information about you that we believe, in good faith, is appropriate or necessary to
<br>
<br>(i) take precautions against liability;
<br>
<br>(ii) protect ourselves or others from fraudulent, abusive, or unlawful uses or activity;
<br>
<br>(iii) investigate and defend ourselves against any third-party claims or allegations;
<br>
<br>(iv) investigate concerns and complaints by Users;
<br>
<br>(v) protect the security or integrity of the Service and any facilities or equipment used to make the Service available;
<br>
<br>(vi) protect our property or other legal rights (including, but not limited to, enforcement of our agreements), or the rights, property, or safety of others.
<br>
<br>Information about our Vendors may be disclosed and otherwise transferred to an acquirer, successor, or assignee as part of any merger, acquisition, debt financing, sale of assets, or similar transaction, or in the event of any insolvency, bankruptcy, or receivership in which information is transferred to one or more third parties as one of our business assets.
<br>
<br>We may make certain aggregated, automatically-collected, or otherwise non-personal information available to third parties for various purposes, including (i) compliance with various reporting obligations; (ii) for business or marketing purposes; or (iii) to assist such parties in understanding our Vendors’ interests, habits, and usage patterns for certain programs, content, services, advertisements, promotions, and/or functionality available through the Service.
<br>
<br>DATA SECURITY
<br>
<br>We follow generally accepted industry standards to protect the information submitted to us, both during transmission and once we receive it. For example, when you provide sensitive information on our Platform, we encrypt that information using secure socket layer technology (SSL).
<br>
<br>We have signed up with Google Firebase server for better security to store all data. Although we make good faith efforts to store Personal Information in a secure operating environment that is not open to the public, you should understand that there is no such thing as complete security, and we do not guarantee that there will be no unintended disclosures of your Personal Information. If we become aware that your Personal Information has been disclosed in a manner not in accordance with this Privacy Policy, we will use reasonable efforts to notify you of the nature and extent of the disclosure (to the extent we know that information) as soon as reasonably possible and as permitted by law.
<br>
<br>DATA RETENTION
<br>
<br>As a general rule, the personal data that is processed by us as set forth herein is not retained for longer than necessary for the purpose for which it was processed. More specifically, we retain and delete your personal data as follows:
<br>
<br>1. Registration, Usage data and Contact Data will be retained indefinitely for the purpose of monitoring the historical performance of our Platform.
<br>
<br>2. Your account related data will be retained for a period of 3 years after our last transaction with you, after which it will be deleted unless required for auditing or legal reasons.
<br>
<br>Notwithstanding the aforementioned, in some cases it is not possible for us to specify in advance the periods for which your personal data will be retained. In such cases, we will determine the period of retention based on the period we need to access the data for the provision of services, receiving payment, resolving business or other issues or any other auditing or legal reasons. Further, notwithstanding this section, we may retain your personal data where such retention is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
<br>
<br>UPDATES AND CHANGES TO PRIVACY POLICY
<br>
<br>We may update this Privacy Policy at any time, with or without advance notice. In the event there are significant changes in the way we treat Vendor’s personally identifiable information, or in the Privacy Policy itself, we will display a notice on the Platform or send Vendors an email, as provided for above, so that you may review the changed terms prior to continuing to use the Services.
<br>
<br>THIRD-PARTY SERVICES
<br>
<br>The Platform may contain features or links to websites and services provided by third parties. Any information you provide on third-party sites or services is provided directly to the operators of such services and is subject to those operators’ policies, if any, governing privacy, and security, even if accessed through the Platform. We are not responsible for the content or privacy and security practices and policies of third-party sites or services to which links or access are provided through the Platform. We encourage you to learn about third parties’ privacy and security policies before providing them with information.
       </div>
   </div>
    <script src="./privacy-script.js"></script>
</body>
</html>